<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /advent/projects/wesat/vtiger_crm/sugarcrm/include/language/en_us.lang.php,v 1.68 2005/04/26 06:50:39 rank Exp $
 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/
/*********************************************************************************
 * $Header$
 * Description:  Defines the Portuguese Language Pack
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): Rui Figueiredo - ( rui.figueiredo@gmail.com )
 ********************************************************************************/

$app_strings = array (
'LBL_BROWSER_TITLE' => 'vtiger CRM 5 - Commercial Open Source CRM',
'LBL_MY_ACCOUNT' => 'A Minha Conta',
'LBL_MY_PREFERENCES' => 'Minhas Preferências',
'LBL_ADMIN' => 'Admin',
'LBL_LOGOUT' => 'Sair',
'LBL_SEARCH' => 'Pesquisa',
'LBL_LAST_VIEWED' => 'Últimas Visualizações',
'LBL_TODAY'=>'Hoje',
'LBL_ALL'=>'Todos',
'LBL_SHOW'=>'Mostrar :',
'today'=>"De Hoje",
'all'=>'Todos',
'LBL_UPCOMING_EVENTS'=>'Próximas Actividades',
'LBL_PENDING_EVENTS'=>'Actividades Pendetes',
'NTC_WELCOME_MESSAGE' => 'Bemvindo(a) ao vtiger CRM!',
'NTC_DESCRIPTION' => 'Introduza o utilizador e respectiva password válidos para entrar no sistema.',
'NTC_WELCOME' => 'Bemvindo(a)',
'NTC_NO_ITEMS_DISPLAY' => 'nada',
'LBL_OR' => 'or',
'LBL_ALT_HOT_KEY' => 'Alt+',
'LBL_SAVE_LABEL' => 'Gravar',
'LBL_REPLACE_LABEL' => 'Substituir',
'LBL_APPLY_BUTTON_LABEL' => 'Aplicar',
'LBL_SEND_MAIL_BUTTON' => 'Enviar email',
'LBL_SAVE_BUTTON_TITLE' => 'Gravar [Alt+S]',
'LBL_EDIT_BUTTON_TITLE' => 'Editar [Alt+E]',
'LBL_CONVERTSO_BUTTON_TITLE' => 'Criar Venda',
'LBL_CONVERTINVOICE_BUTTON_TITLE' => 'Criar Factura',
'LBL_EDIT_BUTTON' => 'Editar',
'LBL_DUPLICATE_BUTTON_TITLE' => 'Duplicar [Alt+U]',
'LBL_DUPLICATE_BUTTON' => 'Duplicar',
'LBL_TABCUSTOMISE_BUTTON_TITLE' => 'Personalizar [Alt+C]',
'LBL_FORUM_HIDE_BUTTON_TITLE' => 'Esconder Fórum [Alt+I]',
'LBL_FORUM_HIDE_BUTTON_KEY' => 'H',
'LBL_FORUM_SHOW_BUTTON_TITLE' => 'Mostra Fórum [Alt+W]',
'LBL_FORUM_SHOW_BUTTON_KEY' => 'W',
'LBL_TABCUSTOMISE_BUTTON' => 'Personalizar',
'LBL_DELETE_BUTTON_TITLE' => 'Apagar [Alt+D]',
'LBL_DELETE_BUTTON' => 'Apagar',
'LBL_FIND_BUTTON' => 'Procurar',
'LBL_CONVERT_BUTTON_TITLE' => 'Converter [Alt+C]',
'LBL_CONVERT_BUTTON_KEY' => 'C',
'LBL_CONVERT_BUTTON_LABEL' => 'Converter Lead',
'LBL_TABCUSTOMISE_BUTTON_KEY' => 'C',
'LBL_TABCUSTOMISE_BUTTON_LABEL' => 'Personalizar Separador',
'LBL_ROLES_BUTTON_LABEL' => 'Mostrar Papeis',
'LBL_LISTROLES_BUTTON_LABEL' => 'Listar Papeis',
'LBL_FORUM_HIDE_BUTTON_LABEL' => 'Esconder Fórums',
'LBL_FORUM_SHOW_BUTTON_LABEL' => 'Mostrar Fórums',
'LBL_NEW_BUTTON_TITLE' => 'Novo [Alt+N]',
'LBL_CHANGE_BUTTON_TITLE' => 'Alterar [Alt+G]',
'LBL_CANCEL_BUTTON_TITLE' => 'Cancelar [Alt+X]',
'LBL_SEARCH_BUTTON_TITLE' => 'Pesquisar [Alt+Q]',
'LBL_CLEAR_BUTTON_TITLE' => 'Limpar [Alt+C]',
'LBL_SELECT_BUTTON_TITLE' => 'Seleccionar [Alt+T]',
'LBL_CREATE_BUTTON_LABEL' => 'Criar',
'LBL_GENERATE' => 'Gerar',
'LBL_SAVE_BUTTON_KEY' => 'S',
'LBL_EDIT_BUTTON_KEY' => 'E',
'LBL_CONVERTSO_BUTTON_KEY' => 'S',
'LBL_CONVERTINVOICE_BUTTON_KEY' => 'I',
'LBL_DUPLICATE_BUTTON_KEY' => 'U',
'LBL_DELETE_BUTTON_KEY' => 'D',
'LBL_NEW_BUTTON_KEY' => 'N',
'LBL_CHANGE_BUTTON_KEY' => 'G',
'LBL_CANCEL_BUTTON_KEY' => 'X',
'LBL_SEARCH_BUTTON_KEY' => 'Q',
'LBL_CLEAR_BUTTON_KEY' => 'C',
'LBL_SELECT_BUTTON_KEY' => 'T',
'LBL_SAVE_BUTTON_LABEL' => 'Gravar',
'LBL_EDIT_BUTTON_LABEL' => 'Editar',
'LBL_CONVERTSO_BUTTON_LABEL' => 'Criar Venda',
'LBL_CONVERTINVOICE_BUTTON_LABEL' => 'Criar Factura',
'LBL_DUPLICATE_BUTTON_LABEL' => 'Duplicar',
'LBL_DELETE_BUTTON_LABEL' => 'Apagar',
'LBL_NEW_BUTTON_LABEL' => 'Novo',
'LBL_CHANGE_BUTTON_LABEL' => 'Alterar',
'LBL_CANCEL_BUTTON_LABEL' => 'Cancelar',
'LBL_SEARCH_BUTTON_LABEL' => 'Pesquisar',
'LBL_CLEAR_BUTTON_LABEL' => 'Limpar',
'LBL_SELECT_BUTTON_LABEL' => 'Seleccionar',
'LBL_SELECT_CONTACT_BUTTON_TITLE' => 'Seleccionar Contacto [Alt+T]',
'LBL_SELECT_CONTACT_BUTTON_KEY' => 'T',
'LBL_SELECT_CONTACT_BUTTON_LABEL' => 'Seleccionar Contactos',
'LBL_SELECT_CAMPAIGN_BUTTON_LABEL' => 'Seleccionar Campanha',
'LBL_SELECT_USER_BUTTON_TITLE' => 'Seleccionar Utilizador [Alt+U]',
'LBL_SELECT_USER_BUTTON_KEY' => 'U',
'LBL_SELECT_USER_BUTTON_LABEL' => 'Seleccionar Utilizador',
'LBL_SETTINGS' => 'Configurações',
'LBL_LIST_USERIP' => 'IP do Utilizador',
'LBL_LIST_SIGNIN' => 'Sign in Time',
'LBL_LIST_SIGNOUT' => 'Sign out Time',
'LBL_LIST_STATUS' => 'Estado',
'LBL_LIST_NAME' => 'Nome',
'LBL_LIST_USER_NAME' => 'Nome de Utilizador',
'LBL_LIST_EMAIL' => 'Email',
'LBL_LIST_PHONE' => 'Telefone',
'LBL_LIST_CONTACT_NAME' => 'Nome do Contacto',
'LBL_LIST_ACCOUNT_NAME' => 'Nome da Conta',
'LBL_USER_LIST' => 'Lista de Utilizadores',
'LBL_CONTACT_LIST' => 'Lista de Contactos',
'LBL_LNK_SETTINGS' => 'Configurações',
'LNK_IMPORT_LEADS' => 'Importar Oportunidades',
'LBL_LOCATE_MAP' => 'Locate Map',
'LBL_ADDRESS' => 'Morada',
'LBL_ADD_TAG' => 'Adicionar Tag',
'LBL_TAG_IT' => 'Tag it',
'LBL_CLOSE' => 'Fechar',
'LNK_ADVANCED_SEARCH' => 'Pesquisa Avançada',
'LNK_BASIC_SEARCH' => 'Pesquisa Básica',
'LNK_EDIT' => 'editar',
'LNK_REMOVE' => 'rem',
'LNK_DELETE' => 'del',
'LNK_LIST_START' => 'Início',
'LNK_LIST_NEXT' => 'Seguinte',
'LNK_LIST_PREVIOUS' => 'Anterior',
'LNK_LIST_END' => 'Fim',
'LBL_LIST_OF' => 'de',
'LNK_PRINT' => 'Imprimir',
'LNK_HELP' => 'Ajuda',
'LNK_VTDOCS' => 'vtiger Docs',
'LNK_ABOUT' => 'Sobre',
'LNK_OUTLOOK' => './include/images/outlook_download.gif',
'SINGLE_Accounts' => 'Conta',
'SINGLE_Contacts' => 'Contacto',
'SINGLE_Campaigns' => 'Campanha',
'SINGLE_HelpDesk' => 'Ticket',
'SINGLE_Leads' => 'Oportunidade',
'SINGLE_Events' => 'Evento',
'SINGLE_Calendar' => 'To Do',
'SINGLE_Dashboard' => 'Dashboard',
'SINGLE_Emails' => 'Email',
'SINGLE_Faq' => 'Faq',
'SINGLE_Home' => 'Início',
'SINGLE_Invoice' => 'Factura',
'SINGLE_Potentials' => 'Oportunidade',
'SINGLE_Products' => 'Produto',
'SINGLE_Vendors' => 'Vendor',
'SINGLE_PriceBooks' => 'Lista de Preços',
'SINGLE_Quotes' => 'Orçamento',
'SINGLE_PurchaseOrder' => 'Requisição',
'SINGLE_SalesOrder' => 'Venda',
'SINGLE_Rss' => 'Rss',
'SINGLE_Reports' => 'Relatório',
'SINGLE_Portal' => 'Portal',
'SINGLE_Webmails' => 'Webmail',
'SINGLE_Users' => 'Utilizador',
'NEW' => 'Novo',
'NTC_REQUIRED' => 'Indicação de Campos Obrigatórios',
'LBL_REQUIRED_SYMBOL' => '*',
'LBL_CURRENCY_SYMBOL' => '$',
'LBL_THOUSANDS_SYMBOL' => 'K',
'NTC_DATE_FORMAT' => '(yyyy-mm-dd)',
'NTC_TIME_FORMAT' => '(24:00)',
'NTC_DATE_TIME_FORMAT' => '(yyyy-mm-dd 24:00)',
'NTC_DELETE_CONFIRMATION' => 'Tem a certeza que deseja apagar este registo?',
'NTC_ACCOUNT_DELETE_CONFIRMATION' => 'Deleting this account will remove its related Potentials & Quotes. Are you sure you want to delete this account?',
'NTC_VENDOR_DELETE_CONFIRMATION' => 'Deleting this vendor will remove its related Purchase Orders. Are you sure you want to delete this vendor?',
'ERR_DELETE_RECORD' => 'Um número de registo deve ser especificado para apagar o contacto.',
'ERR_CREATING_TABLE' => 'Erro a criar a tabela: ',
'ERR_CREATING_FIELDS' => 'Error filling in additional detail fields: ',
'ERR_MISSING_REQUIRED_FIELDS' => 'Missing required fields:',
'ERR_INVALID_EMAIL_ADDRESS' => 'not a valid email address.',
'ERR_INVALID_YAHOO_EMAIL_ADDRESS' => 'not a valid yahoo email address.',
'ERR_INVALID_DATE_FORMAT' => 'The date format must be: yyyy-mm-dd',
'ERR_INVALID_MONTH' => 'Por favor introduza um mês válido.',
'ERR_INVALID_DAY' => 'Por favor introduza um dia válido.',
'ERR_INVALID_YEAR' => 'Por favor introduza um ano de 4 dígitos válido.',
'ERR_INVALID_DATE' => 'Por favor introduza uma data válida.',
'ERR_INVALID_HOUR' => 'Por favor introduza uma hora válida.',
'ERR_INVALID_TIME' => 'Por favor introduza um horário correcto.',
'NTC_CLICK_BACK' => 'Please click the browser back button and fix the error.',
'LBL_LIST_ASSIGNED_USER' => 'Atribuído a',
'LBL_ASSIGNED_TO' => 'Atribuído a',
'LBL_DATE_MODIFIED' => 'Actualizado a:',
'LBL_DATE_ENTERED' => 'Criado a:',
'LBL_CURRENT_USER_FILTER' => 'Só os meus Items:',
'NTC_LOGIN_MESSAGE' => 'Login',
'LBL_NONE' => '--Nada--',
'LBL_BACK' => 'Voltar',
'LBL_IMPORT' => 'Importar',
'LBL_EXPORT' => 'Exportar',
'LBL_EXPORT_ALL' => 'Exportar Tudo',
'LBL_QUICK_CREATE' => 'Criação Rápida',
'Export' => 'Exportar',
'Import' => 'Importar',
'Merge' => 'Unir',
'ConvertLead' => 'ConvertLead',
'LBL_SHOW_RESULTS' => 'Mostrar Resultados em',
'LBL_TOTAL_RECORDS_FOUND' => 'Total de Registos Encontrados :',
'LBL_SEARCH_RESULTS_FOR' => ' -- Search results for ',
'LBL_TAG_SEARCH' => ' -- Tag search for ',
'LBL_NO_DATA' => 'No Data Found',
'NTC_MERGE_CONFIRMATION' => 'Tem a certeza que deseja unir este registo?',
'LBL_MERGE_BUTTON_TITLE' => 'Unir',
'LBL_MERGE_BUTTON_KEY' => 'Unir',
'LBL_SELECTEMAILTEMPLATE_BUTTON_TITLE' => 'Select Email Template',
'LBL_SELECTEMAILTEMPLATE_BUTTON_KEY' => 'Select Email Template',
'LBL_SELECTEMAILTEMPLATE_BUTTON_LABEL' => 'Select Email Template',
'LBL_MERGE_BUTTON_LABEL' => 'Unir',
'LBL_SENDMAIL_BUTTON_TITLE' => 'EnviarEmail',
'LBL_SENDMAIL_BUTTON_KEY' => 'EnviarEmail',
'LBL_SENDMAIL_BUTTON_LABEL' => 'Enviar email',
'LBL_UPD_DESC' => 'Descrição',
'LBL_FILENAME' => 'Nome do Ficheiro',
'LBL_FILE' => 'Ficheiro',
'LBL_TYPE' => 'Tipo',
'LBL_DOWNLOAD' => 'Fazer Download Agora',
'LBL_OPERATION' => 'Operation',
'LBL_GROUP_ALLOCATION_TITLE' => 'My Group Allocation ',
'LBL_ENTITY_NAME' => 'Nome da Entidade',
'LBL_GROUP_NAME' => 'Grupo',
'LBL_ENTITY_TYPE' => 'Tipo',
'LBL_NEW_TICKET' => 'Ticket Novo',
'LBL_TITLE' => 'Título',
'LBL_PRIORITY' => 'Prioridade',
'LBL_STATUS' => 'Status',
'LBL_CHANGE_OWNER' => 'Mudar Proprietário',
'LBL_CHANGE_STATUS' => 'Mudar Status',
'LBL_MASS_DELETE' => 'Apagar',
'LBL_ADD_ITEM' => 'Adicionar',
'LBL_ADD_NEW' => 'Adicionar Novo',
'LBL_DEDUCT' => 'Deduct',
'LBL_CALENDAR_TITLE' => 'Abrir Calendário...',
'LBL_CALENDAR_ALT' => 'Abrir Calendário...',
'LBL_CALCULATOR_TITLE' => 'Abrir Calculadora...',
'LBL_CALCULATOR_ALT' => 'Abrir Calculadora...',
'LBL_CLOCK_TITLE' => 'Mostrar Relógio do Mundo...',
'LBL_CLOCK_ALT' => 'Mostrar Relógio do Mundo...',
'LBL_ALL_MENU_TITLE' => 'Abrir o Menu Todo...',
'LBL_ALL_MENU_ALT' => 'Abrir o Menu Todo...',
'LBL_CHAT_TITLE' => 'Conversar...',
'LBL_CHAT_ALT' => 'Conversar...',
'LBL_SEARCH_TITLE' => 'Pesquisar em ',
'LBL_SEARCH_ALT' => 'Pesquisar em ',
'LBL_SEARCH_STRING' => 'Pesquisar...',
'LBL_SEARCH_FOR' => 'Pesquisar por',
'LBL_SEARCH_NOW_BUTTON' => 'Pesquisar Agora',
'LBL_GO_TO' => 'Ir para',
'LBL_FEWER_BUTTON' => 'Menos',
'LBL_IN' => 'Em',
'LBL_ADV_SEARCH_MSG_ANY' => 'Match Any of the Following',
'LBL_ADV_SEARCH_MSG_ALL' => 'Match All of the Following',
'COMBO_ALL' => 'Tudo',
'LBL_OPEN_ACTIVITIES' => 'Abrir Actividades',
'LBL_HISTORY' => 'Histórico',
'LBL_ACTIVITY_HISTORY' => 'Histórico de Actividade',
'LBL_ATTACHMENTS' => 'Nome do Ficheiro',
'LBL_ATTACHMENT' => 'Anexo',
'LBL_TIME' => 'Hora',
'LBL_ACTION' => 'Acção',
'LBL_SUBJECT' => 'Assunto',
'LBL_RELATED_TO' => 'Relacionado com',
'LBL_MULTIPLE' => 'Multiple',
'LBL_DUE_DATE' => 'Data Limite',
'LBL_LAST_MODIFIED' => 'Actualizado a',
'LBL_CREATED' => 'Criado',
'LBL_DESCRIPTION' => 'Descrição',
'LBL_NEW_TASK' => 'Nova Tarefa',
'LBL_NEW_EVENT' => 'Novo Evento',
'LBL_ATTACHMENT_AND_NOTES' => 'Anexos & Notas',
'LBL_POTENTIAL_NAME' => 'Potential Name',
'LBL_CONTACT_NAME' => 'Nome do Contacto',
'LBL_DEPARTMENT' => 'Departamento',
'LBL_ROLE' => 'Role',
'LBL_EMAIL' => 'Email',
'LBL_PHONE' => 'Telefone',
'LBL_PRODUCT' => 'Produto',
'LBL_AMOUNT' => 'Quantidade',
'LBL_CLOSE_DATE' => 'Data de Fecho',
'LBL_NEW_ATTACHMENT' => 'Novo Anexo',
'LBL_PRODUCT_TITLE' => 'Produto',
'LBL_NEW_PRODUCT' => 'Novo Produto',
'LBL_PRODUCT_NAME' => 'Nome do Produto',
'LBL_QUANTITY' => 'Quantidade',
'LBL_SALES_PRICE' => 'Preço de Venda',
'LBL_PURCHASE_DATE' => 'Purchase Date',
'LBL_TICKET_ID' => 'Ticket Id',
'LBL_TICKETS' => 'Tickets',
'LBL_POTENTIAL_TITLE' => 'Oportunidades',
'LBL_NEW_POTENTIAL' => 'Nova Oportunidade',
'LBL_LEAD_NAME' => 'Nome do Lead',
'LBL_ACCOUNT_NAME' => 'Nome da Conta',
'LBL_ACCOUNT_TYPE' => 'Tipo de Conta',
'LBL_USER_TITLE' => 'Utilizadores',
'LBL_CONTACT_TITLE' => 'Contactos',
'LBL_SHOWING' => 'A mostrar',
'LBL_SELECT_PRODUCT_BUTTON_LABEL' => 'Seleccionar Produtos',
'LBL_VIEW' => 'Filtros :',
'LBL_GROUP_VIEW' => 'Grupo',
'LBL_SALES_STAGE' => 'Etapa de Venda',
'LBL_PROBABILITY' => 'Probabilidade',
'LBL_BULK_MAILS' => 'Bulk Mails',
'LBL_WORLD_CLOCK' => 'Relógio Mundo',
'LBL_CALCULATOR' => 'Calculadora',
'LBL_CLOSE_WON' => 'Fechado Ganho',
'LBL_CLOSE_LOST' => 'Fechado Perdido',
'LBL_USER' => 'Utilizador',
'LBL_TEAM' => 'Equipa',
'LBL_GROUP' => 'Grupo',
'LBL_NONE_NO_LINE' => 'nada',
'LBL_SELECT_GROUP' => 'Seleccione um grupo',
'LBL_HOUR_AND_MINUTE' => '(hours/minutes)',
'YEAR_MONTH_DATE' => '24:00',
'COMBO_LEADS' => 'Leads',
'COMBO_ACCOUNTS' => 'Contas',
'COMBO_CONTACTS' => 'Contactos',
'COMBO_POTENTIALS' => 'Oportunidades',
'COMBO_PRODUCTS' => 'Produtos',
'COMBO_HELPDESK' => 'Tickets',
'COMBO_USERS' => 'Utilizadores',
'COMBO_CAMPAIGNS' => 'Campanhas',
'LBL_SELECT' => 'Seleccione',
'LBL_EDIT' => 'Editar',
'LBL_DELETE' => 'Apagar',
'Name' => 'Nome',
'Company' => 'Empresa',
'Phone' => 'Telefone',
'Website' => 'Website',
'Email' => 'Email',
'Assigned To' => 'Atribuído a:',
'Account Name' => 'Nome da Conta',
'City' => 'Cidade',
'Title' => 'Título',
'Potential' => 'Potencial',
'Sales Stage' => 'Etapa de Venda',
'Amount' => 'Quantia',
'Expected Close' => 'Expected Close',
'Subject' => 'Assunto',
'Contact Name' => 'Nome Contacto',
'Related to' => 'Relacionado com',
'File' => 'Ficheiro',
'Last Modified' => 'Actualizado a',
'Close' => 'Fechar',
'Type' => 'Tipo',
'Start Date/Due Date' => 'Start Date/Due Date',
'Date Sent' => 'Data de envio',
'Ticket ID' => 'Ticket ID',
'Status' => 'Estado',
'Priority' => 'Prioridade',
'Product Name' => 'Nome do Produto',
'Commission Rate' => 'Taxa de Comissão',
'Quantity In Stock' => 'Quantidade em Stock',
'Qty/Unit' => 'Qty/Unit',
'Unit Price' => 'Preço Unitário',
'Question' => 'Questão',
'Category' => 'Categoria',
'Price Book Name' => 'Nome da Lista de Preços',
'LBL_EVENT_ENDDATE' => 'Data & Hora de Fim',
'LBL_CUSTOM_INFORMATION' => 'Informação Específica',
'LBL_NONE_SCHEDULED' => 'None Scheduled',
'Leads' => 'Leads',
'Accounts' => 'Contas',
'Accounts & Contacts' => 'Contas & Contactos',
'Contacts' => 'Contactos',
'Potentials' => 'Oportunidades',
'Products' => 'Produtos',
'Emails' => 'Email',
'HelpDesk' => 'Trouble Tickets',
'Activities' => 'Actividades',
'Events' => 'Eventos',
'Tasks' => 'Tarefas',
'Todo' => 'To Do',
'Call' => 'Ligar',
'Meeting' => 'Meeting',
'PriceBook' => 'Lista de Preços',
'Calendar' => 'Calendário',
'Home' => 'Início',
'Campaigns' => 'Campanhas',
'PriceBooks' => 'Lista de Preços',
'Faq' => 'FAQ',
'Dashboards' => 'Dashboard',
'Reports' => 'Relatórios',
'Vendors' => 'Fornecedores',
'Rss' => 'RSS',
'Portal' => 'Os Nossos Sites',
'Webmails' => 'Webmail',
'Activity History' => 'Histórico de Actividade',
'Ticket History' => 'Ticket History',
'Purchase Order' => 'Requisição',
'Sales Stage History' => 'Sales Stage History',
'Users' => 'Utilizadores',
'Admin' => 'Admin',
'PurchaseOrder Status History' => 'PurchaseOrder Status History',
'SalesOrder Status History' => 'SalesOrder Status History',
'Quote Stage History' => 'Quote Stage History',
'Invoice Status History' => 'Invoice Status History',
'LBL_TROUBLE_TICKET' => 'Trouble Ticket',
'My Home Page' => 'Página de Entrada',
'Marketing' => 'Marketing',
'Sales' => 'Vendas',
'Support' => 'Suporte',
'Analytics' => 'Analitico',
'Inventory' => 'Inventorio',
'Tools' => 'Ferramentas',
'Settings' => 'Configurações',
'LBL_INFORMATION' => 'Informação',
'LBL_MORE' => 'Mais',
'LBL_BASIC' => 'Básico',
'LBL_CREATING' => 'A Criar',
'LBL_DUPLICATING' => 'A Duplicar',
'LBL_EDITING' => 'Editar',
'LBL_NEW' => 'Novo',
'Lead' => 'Oportunidade',
'Account' => 'Conta',
'Contact' => 'Contacto',
'Opportunity' => 'Potencial',
'Product' => 'Produto',
'Activity' => 'Actividade',
'Event' => 'Evento',
'Task' => 'Tarefa',
'Quote' => 'Orçamento',
'Ticket' => 'Ticket',
'Campaign' => 'Campanha',
'Dashboard' => 'Dashboards',
'Report' => 'Relatório',
'Vendor' => 'Vendor',
'Webmail' => 'Webmail',
'LBL_NONE_INCLUDED' => 'Nenhum Incluído',
'LBL_ADD_TO' => 'Adicionar a',
'LBL_SELECT_TEMPLATE_TO_MAIL_MERGE' => 'Select template to Mail Merge:',
'LBL_TITLE_OR_DESCRIPTION' => 'Titulo / Descrição',
'LBL_RSS_FEEDS' => 'Feeds RSS',
'LBL_ADD_RSS_FEEDS' => 'Adicionar nova Feed RSS',
'LNK_NEW_FAQ' => 'Nova FAQ',
'Vendor Name' => 'Vendor Name',
'LNK_WEARE' => 'Sobre Nós',
'LBL_ABOUTUS_TITLE' => 'Sobre nós',
'LBL_DISCUSS' => 'Discuss with other users',
'Quote Stage' => 'Etapa do Orçamento',
'Potential Name' => 'Potential Name',
'Total' => 'Valor total',
'First Name' => 'Primeiro Nome',
'Last Name' => 'Último Nome',
'User Name' => 'Nome de Utilizador',
'LBL_PORDER_BUTTON_TITLE' => 'Nova Requisição [Alt+O]',
'LBL_PORDER_BUTTON' => 'Nova Requisição',
'LBL_PORDER_BUTTON_KEY' => 'O',
'Tracking Number' => 'Tracking Number',
'Order No' => 'Order No',
'Quote Name' => 'Quote Name',
'Invoice No' => 'Factura No',
'Quote No' => 'Quote No',
'Sales Order' => 'Sales Order',
'COMBO_QUOTES' => 'Orçamentos',
'End Date' => 'Data de Fecho',
'End Date & Time' => 'Data & Hora de Fecho',
'Start Date' => 'Start Date',
'Start Date & Time' => 'Data & Hora de Início',
'Recurring Type' => 'Recurring Type',
'SalesOrders' => 'Sales Order',
'LBL_QUOTE_NAME' => 'Nome do Orçamento',
'LBL_NEW_QUOTE_BUTTON_TITLE' => 'Novo Orçamento [Alt+Q]',
'LBL_NEW_QUOTE_BUTTON_KEY' => 'Q',
'LBL_NEW_QUOTE_BUTTON' => 'Novo Orçamento',
'COMBO_PORDER' => 'Ordem de Compra',
'COMBO_SORDER' => 'Ordem de Venda',
'LBL_PORDER_NAME' => 'Ordem de Compra',
'LBL_SORDER_NAME' => 'Ordem de Venda',
'COMBO_INVOICES' => 'Factura',
'LBL_INVOICE_NAME' => 'Factura',
'LBL_QUOTES_NAME' => 'Orçamento',
'LBL_HELPDESK_NAME' => 'Trouble Ticket',
'LBL_CAMPAIGN_NAME' => 'Nome da Campanha',
'LBL_NEW_INVOICE_BUTTON_TITLE' => 'Nova Factura [Alt+I]',
'LBL_NEW_INVOICE_BUTTON_KEY' => 'I',
'LBL_NEW_INVOICE_BUTTON' => 'Nova Factura',
'LBL_NEW_SORDER_BUTTON_TITLE' => 'New Sales Order [Alt+E]',
'LBL_NEW_SORDER_BUTTON_KEY' => 'E',
'LBL_NEW_SORDER_BUTTON' => 'New Sales Order',
'LBL_PRODUCT_DETAILS' => 'Detalhes do Produto',
'LBL_QTY_IN_STOCK' => 'Quantidade em Stock',
'LBL_QTY' => 'Quantidade',
'LBL_UNIT_PRICE' => 'Preço Unitário',
'LBL_LIST_PRICE' => 'Preço Listado',
'LBL_TOTAL' => 'Total',
'LBL_ADD_PRODUCT' => 'Adicionar Produto',
'LBL_SUB_TOTAL' => 'Sub Total',
'LBL_TAX' => 'Tax',
'LBL_ADJUSTMENT' => 'Ajustamento',
'LBL_GRAND_TOTAL' => 'Grand Total',
'LBL_QUOTE_ID' => 'ID do Orçamento',
'LBL_SALES_ORDER_ID' => 'Sales Order Id',
'LBL_PURCHASE_ORDER_ID' => 'Purchase Order Id',
'LBL_EXPORT_TO_PDF' => 'Exportar Para PDF',
'LBL_HOME_KEY_METRICS' => 'Principais Métricas',
'LBL_HOME_METRICS' => 'Métricas',
'LBL_HOME_COUNT' => 'Count',
/* PT_PT ??? */
'LBL_JSCALENDAR_LANG' => 'en',
'LNK_CV_EDIT' => 'Editar',
'LNK_CV_DELETE' => 'Apagar',
'LNK_CV_CREATEVIEW' => 'Novo',
'LBL_UPD_FIELD_ORD' => 'Update Field Order',
'LBL_SEND_CUSTOM_MAIL_BUTTON' => 'Send Custom Mail',
'LBL_UPDATED_TODAY' => 'Updated today',
'LBL_UPDATED' => 'Actualizado',
'LBL_DAY_AGO' => 'dia atrás',
'LBL_DAYS_AGO' => 'dias atrás',
'Jan' => 'Jan',
'Feb' => 'Fev',
'Mar' => 'Mar',
'Apr' => 'Abr',
'May' => 'Mai',
'Jun' => 'Jun',
'Jul' => 'Jul',
'Aug' => 'Aug',
'Sep' => 'Sep',
'Oct' => 'Oct',
'Nov' => 'Nov',
'Dec' => 'Dec',
'Campaign Name' => 'Nome da Campanha',
'Campaign Type' => 'Tipo de Campanha',
'Campaign Status' => 'Status da Campanha',
'Expected Revenue' => 'Receita Esperada',
'Expected Close Date' => 'Data de Fecho Esperada',
'LBL_ACTIONS' => 'Acções',
'LBL_SEND' => 'Enviar',
'LBL_VAT' => 'VAT',
'LBL_SALES' => 'Vendas',
'LBL_SERVICE' => 'Serviço',
'LBL_TAX_DETAILS' => 'Detalhes de Imposto',
'LBL_TAX_CALCULATION' => 'Tax Calculation',
'LBL_TAX_NAME' => 'Nome do Imposto',
'LBL_TAX_VALUE' => 'Valor do Imposto',
'COVERED_PERCENTAGE' => '(%)',
'LBL_TAG_CLOUD' => 'Tag Cloud',
'LBL_FOR' => 'para',
'LBL_PO_STATUS' => 'PurchaseOrder Status',
'LBL_SO_STATUS' => 'SalesOrder Status',
'LBL_INVOICE_STATUS' => 'Invoice Status',
'LBL_MODULE' => 'Modulo',
'Active' => 'Activo',
'Inactive' => 'Inactivo',
'Today' => 'Hoje',
'Last 2 Days' => 'Últimos 2 dias',
'Last Week' => 'Última Semana',
'This Week' => 'Última Semana',
'This Month' => 'Este Mês',
'This Year' => 'Este Ano',
'LBL_PLEASE_CLICK' => 'Por Favor carregue',
'LBL_TO_CONFIGURE' => 'para Configurar',
'LBL_HERE' => 'aqui',
'LBL_RECORDS' => 'Registos',
'LBL_SCROLL' => '[Ir para o Topo]',
'LBL_EXPAND_COLLAPSE' => 'Expandir/Comprimir',
'LBL_RCPY_ADDRESS' => 'Copy Shipping address',
'LBL_LCPY_ADDRESS' => 'Copy Billing address',
'LBL_RECORD_ID' => 'ID do Registo',
'LBL_ACTION_DATE' => 'Action Date',
'LBL_HOMEPAGE_DASHBOARD' => 'Dashboard Inicial',
'LBL_NO' => 'Não',
'LBL_FOUND' => 'Encontrado',
'LBL_YOU_CAN_CREATE' => 'Pode Criar',
'LBL_NOW' => 'agora',
'LBL_CLICK_THE_LINK' => 'Carregue no link seguinte',
'LBL_CREATE' => 'Criar',
'LBL_A' => 'um',
'LBL_AN' => 'um',
'LBL_YOU_ARE_NOT_ALLOWED_TO_CREATE' => 'Não tem permissões para Criar',
'LBL_TRANSFER_OWNERSHIP' => 'Transfer Ownership to',
'LBL_SELECT_STATUS' => 'Seleccionar novo Status',
'LBL_UPDATE_OWNER' => 'Actualizar Dono',
'LBL_UPDATE_STATUS' => 'Actualizar Estado',
'LBL_NET_PRICE' => 'Net Price',
'LBL_TOOLS' => 'Ferramentas',
'LBL_DISCOUNT' => 'Desconto',
'LBL_TOTAL_AFTER_DISCOUNT' => 'Total depois do Desconto',
'LBL_NET_TOTAL' => 'Net Total',
'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Shipping & Handling Charges',
'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Taxes For Shipping and Handling',
'LBL_FINISH' => 'Terminar',
'LBL_IMAGE_DELETED' => 'Imagem Removida',
'LBL_TAX_MODE' => 'Tax Mode',
'LBL_CLEAR_COMMENT' => 'Limpar Comentário',
'LBL_ZERO_DISCOUNT' => 'Zero Discount',
'LBL_OF_PRICE' => 'of Price',
'LBL_DIRECT_PRICE_REDUCTION' => 'Direct Price Reduction',
'LBL_INDIVIDUAL' => 'individual',
'LBL_CPY_MAILING_ADDRESS' => 'Copy Mailing Address',
'LBL_CPY_OTHER_ADDRESS' => 'Copy Other Address',
'LBL_PERMISSION' => 'You are not permitted to execute this Operation',
'VTIGER' => 'vtiger',
'LBL_DIRECT_AMOUNT_DISCOUNT' => 'Direct Amount Discount',
'LBL_NO_DISCOUNT_FOR_THIS_PRODUCT' => 'No Discount for this Product',
'LBL_NO_DISCOUNT_FOR_THIS_LINE_ITEM'=> 'No Discount for this line item',
'LBL_TOTAL_TAX_AMOUNT' => 'Total Tax Amount',
'LBL_FINAL_DISCOUNT_AMOUNT' => 'Final Discount Amount',
'LBL_SHIPPING_AND_HANDLING_CHARGE' => 'Shipping & Handling Charge',
'LBL_GO_BACK' => 'Go Back',
'LBL_RECORD_DELETE' => 'The record you are trying to view has been deleted.',
'Part Number' => 'Part Number',
'Salutation' => 'Salutation ',
'Rating' => 'Rating',
'industry' => 'Industria',
'Severity' => 'Severity',
'Product Category' => 'Categoria do Produto',
'GL Account' => 'GL Account',
'Usage Unit' => 'Usage Unit',
'Carrier' => 'Transportador',
'Expected Response' => 'Resposta Esperada',
'LBL_ADDRESS_INF' => 'Informações da Morada',
'yes' => 'sim',
'no' => 'não',
'LBL_RENAMEPROFILE_BUTTON_LABEL'=>'Renomear',
'LBL_RENAME_PROFILE'=>'Renomear Perfil',
'LBL_PROFILE_NAME'=>'Nome do Perfil',
'LBL_START_DATE'=>'Data de Início',
'LBL_START_DATE_TIME'=>'Data & Hora de Início',
'LBL_END_DATE'=>'Data de Fim',
'LBL_END_DATE_TIME'=>'Data & Hora de Fim',
'LBL_CREATE_MERGE_TEMPLATE'=>'Create Mail Merge templates ',
'LBL_IMG_FORMATS'=>'(Só imagens jpg, gif, bmp e png)',

//Added for Taxmode in detail view of Product Details.
'group'=>'Grupo',
'individual'=>'individual',

//Added for values of picklist in Advanced Search filter
//Modified for 5.0.3 GA release
'contains'=>'contêm',
'does_not_contains'=>'não contêm',
'is'=>'é',
'is_not'=>'não é',
'begins_with'=>'começa com',
'ends_with'=>'termina com',
'greater_than'=>'maior que',
'less_than'=>'menor que',
'greater_or_equal'=>'maior ou igual',
'less_or_equal'=>'menor ou igual',

//For Product Details
'LABEL_SET_DISCOUNT_FOR_COLON'=>'Set Discount for :',
'LABEL_SET_TAX_FOR'=>'Set Tax for',
'LABEL_SET_DISCOUNT_FOR'=>'Set Discount for',
'LABEL_SET_GROUP_TAX_FOR_COLON'=>'Set Group Tax for :',
'LABEL_SET_DISCOUNT_FOR_X_COLON'=>'Set Discount for x :',
'LABEL_SET_TAX_FOR_X'=>'Set Tax for x',
'LABEL_SET_SH_TAX_FOR_COLON'=>'Set S&H Tax for :',

'NO_DATA_AVAILABLE_WITH_SPECIFIED_PERIOD'=>'No data available with the specified time period',

//Added for 5.0.3
'Files_Maximum_6'=>'Files Maximum 6',
'To'=>'To:',

'Date & Time' => 'Data & Hora',
'Reminder' => '[Lembrete:',
'Visit_Link' => 'Kindly visit the link for more details on the activity',
'Click here' => 'Carregue Aqui',
'Subject' => 'Assunto',
'Support_starting' => 'Support starting',
'Congratulations' => 'Congratulations! Your support starts from today',
'Hello_Support' => 'Hello! Support Starts for',
'Support_Ending_Subject' => 'Reg: Support Ending',
'Support_Ending_Content' => 'Dear Admin,<br><br> This is to bring to your notice that Support Date for the product <b>',
'kindly_renew' => '</b> ends shortly. Kindly renew your support please.<br><br>Regards,<br>HelpDesk Team<br>',
'Dear_Admin' => 'Dear Admin,<br> This is to bring to your notice that there are too many tickets pending. Kindly take the necessary action required for addressing the same<br><br> Thanks and Regards,<br> HelpDesk Team<br>',
'Pending_Tickets' => 'Too many pending tickets',
'Pending_Ticket_notification' => 'Pending Ticket notification',
'Kind_Attention' => 'Dear Admin,<br> This is to bring to your kind attention that ticket number ',
'Thank_You_HelpDesk' => ' is yet to be closed<br> Thank You,<br> HelpDesk Team<br>',
'Big_Deal_Closed_Successfully' => 'Big Deal Closed Successfully',
'Dear_Team' => 'Dear Team,<br>',
'Potential_Name' => 'Potential Name:',
'Potential_Id' => 'Potential Id:',
'Dear_Team_Time_to_Party' => '<br>Congratulations!Time to Party! <br>We closed a deal worth more than 10000!!!!<br> Time to hit the dance floor!<br>',
'Task_Not_completed' => 'Task Not completed',
'Too_many_pending_tickets' => 'Too many pending tickets',
'Dear_Admin_too_ many_tickets_pending' => 'Dear Admin,<br> This is to bring to your notice that there are too many tickets pending. Kindly take the necessary action required for addressing the same<br><br> Thanks and Regards,<br> HelpDesk Team<br>',

//Added for java script alerts
'DELETE_CONFIRMATION' => 'Are you sure you want to delete the selected ',
'SELECT_ATLEAST_ONE' => 'Please select at least one entity',
'DELETING_ACCOUNT' => 'Deleting this account(s) will remove its related Potentials,Quotes,Sales Orders & Invoice. Are you sure you want to delete the selected ',
'DELETING_VENDOR' => 'Deleting this vendor(s) will remove its related Purchase Orders. Are you sure you want to delete the selected ',
'PLEASE_SELECT_MAILID' => 'Please Select a mailid',
'OVERWRITE_EXISTING_ACCOUNT1' => 'Do you want to Overwrite the existing address with this selected account(',
'OVERWRITE_EXISTING_ACCOUNT2' => ') address details?',
'MISSING_FIELDS' => 'Missing required fields:',
'NOT_ALLOWED_TO_EDIT' => 'you are not allowed to edit this field',
'COLUMNS_CANNOT_BE_EMPTY' => 'Selected Columns cannot be empty',
'CANNOT_BE_EMPTY' => ' não pode estar vazio',
'CANNOT_BE_NONE' => ' não pode ser nenhum',
'SERVERNAME_CANNOT_BE_EMPTY' => 'Server Name cannot be empty',
'ENTER_VALID' => 'Por favor introduza um válido ',
'SHOULDBE_LESS' => ' deverá ser menor que ',
'SHOULDBE_LESS_EQUAL' => ' deverá ser menor ou igual a ',
'SHOULDBE_EQUAL' => ' deverá ser igual a ',
'SHOULDBE_GREATER' => ' should be greater than ',
'SHOULDBE_GREATER_EQUAL' => ' should be greater than or equal to ',
'INVALID' => 'Inválido ',
'EXCEEDS_MAX' => ' exceeds the maximum limit ',
'OUT_OF_RANGE' => ' está fora do intervalo',
'SHOULDNOTBE_EQUAL' => ' não deverá ser igual a ',
'PORTAL_PROVIDE_EMAILID' => 'Portal user should provide email Id for portal login',
'ADD_CONFIRMATION' => 'Are you sure you want to add the selected ',
'ACCOUNTNAME_CANNOT_EMPTY' => 'AccountName Cannot be Empty',
'CANT_SELECT_CONTACTS' => "You can\'t select related contacts from Lead",
'LBL_THIS' => 'This ',
'DOESNOT_HAVE_MAILIDS' => " doesn\'t have any mail ids",
'DOESNOT_HAVE_AN_MAILID' => '" '."doesn\'t have an Email Id",
'ARE_YOU_SURE' => 'Are you sure?',
'MISSING_REPORT_NAME' => 'Missing Report Name',
'REPORT_NAME_EXISTS' => 'Report name already exists, try again...',
'WANT_TO_CHANGE_CONTACT_ADDR' => 'Do you want to change the addresses of the Contacts related to this Account?',
'SURE_TO_DELETE' => 'Are you sure you want to delete ?',
'RECORDS' => ' records ?',
'NO_PRODUCT_SELECTED' => 'No product is selected. Select at least one Product',
'VALID_FINAL_PERCENT' => 'Enter valid Final Discount Percentage',
'VALID_FINAL_AMOUNT' => 'Enter valid Final Discount Amount',
'VALID_SHIPPING_CHARGE' => 'Enter a valid Shipping & Handling charge',
'VALID_ADJUSTMENT' => 'Enter a valid Adjustment',
'SELECTED_MORE_THAN_ONCE' => 'You have selected  the following product(s) more than once.',
'WANT_TO_CONTINUE' => 'Do you want to Continue?',
'ENTER_VALID_TAX' => 'Por favor introduza Valid TAX value',
'VALID_TAX_NAME' => 'Introduza um Imposto Válido',
'CORRECT_TAX_VALUE' => 'Introduza o valor correcto do Imposto',
'ENTER_POSITIVE_VALUE' => 'Por favor introduza positive value',
'LABEL_SHOULDNOT_EMPTY' => 'The tax label name should not be empty',
'NOT_VALID_ENTRY' => 'is not a valid entry. Please enter correct value',
'VALID_DISCOUNT_PERCENT' => 'Enter a valid Discount percentage',
'VALID_DISCOUNT_AMOUNT' => 'Enter a valid Discount Amount',
'SELECT_TEMPLATE_TO_MERGE' => 'Please select a template to merge',
'MISSING_REQUIRED_FIELDS' => 'Missing required fields: ',
'READONLY' => "it\'s readonly",
'SELECT_ATLEAST_ONE_USER' => 'Please select at least one user',
'DISABLE_SHARING_CONFIRMATION' => 'Are you sure you want to disable sharing for selected ',
'USERS' => ' user(s) ?',
'ENDTIME_GREATER_THAN_STARTTIME' => 'End Time should be greater than Start Time ',
'FOLLOWUPTIME_GREATER_THAN_STARTTIME' => 'Followup Time should be greater than End Time ',
'MISSING_EVENT_NAME' => 'Missing Event Name',
'EVENT_TYPE_NOT_SELECTED' => 'Event Type is not selected',
'OPPORTUNITYNAME_CANNOT_BE_EMPTY' => 'Potential Name field cannot be empty',
'CLOSEDATE_CANNOT_BE_EMPTY' => 'Close Date field cannot be empty',
'SITEURL_CANNOT_BE_EMPTY' => 'Site Url cannot be empty',
'SITENAME_CANNOT_BE_EMPTY' => 'Site Name cannot be empty',
'LISTPRICE_CANNOT_BE_EMPTY' => 'List Price cannot be empty',
'INVALID_LIST_PRICE' => 'Lista de Preços Inválida',
'PROBLEM_ACCESSSING_URL' => 'Problem accessing url: ',
'CODE' => ' Código: ',
'WISH_TO_QUALIFY_MAIL_AS_CONTACT' => 'Are you sure you wish to Qualify this Mail as Contact?',
'SELECT_ATLEAST_ONEMSG_TO_DEL' => 'Please select at least one message to delete',
'ERROR' => 'Error',
'FIELD_TYPE_NOT_SELECTED' => 'Field Type is not selected',
'SPECIAL_CHARACTERS_NOT_ALLOWED' => 'Special characters are not allowed in Label field',
'DUPLICATE_MAPPING_ACCOUNTS' => 'Duplicate mapping for accounts!!',
'DUPLICATE_MAPPING_CONTACTS' => 'Duplicate mapping for Contacts!!',
'DUPLICATE_MAPPING_POTENTIAL' => 'Duplicate mapping for Potential!!',
'ERROR_WHILE_EDITING' => 'Error while Editing',
'PLEASE_ENTER_TAG' => 'Por favor introduza a tag',
'PLEASE_SELECT_LINE_ITEM' => 'Please select a Line Item',
'DUPLICATE_ENTRIES_FOUND' => "Duplicate entries found for the value \'",
'ROLE_SHOULDHAVE_INFO' => 'Role should have at least one profile',
'ENTER_VALID_CONVERSION_RATE' => 'Enter valid Conversion Rate',
'GROUPNAME_CANNNOT_BE_NONE' => 'Group Name cannot be none',
'GROUP_SHOULDHAVE_ONEMEMBER_INFO' => 'Group should have at least one member. Select a member to the group',
'MAP_DELETED_INFO' => 'This map has been deleted. You cannot use this map again',
'MUSTHAVE_ONE_REQUIREDFIELD' => 'Must have one Required field to be selected\n',
'COLUMNS_CANNOT_BE_DUPLICATED' => 'Columns cannot be duplicated',
'SPECIFY_ROLE_INFO' => 'Specfiy the Role to Transfer Existing Roles Users',
'FOLDERNAME_CANNOT_BE_EMPTY' => 'The Folder name cannot be empty',
'FOLDER_NAME_ALREADY_EXISTS' => 'Folder name already exists, try again...',
'SELECT_ATLEAST_ONE_REPORT' => 'Please select at least one Report',
'DELETE_FOLDER_CONFIRMATION' => "Are you sure you want to delete the folder  \'",
'DELETE_REPORT_CONFIRMATION' => 'Are you sure you want to delete this report ?',
'MOVE_REPORT_CONFIRMATION' => 'Are you sure you want to move this report to ',
'FOLDER' => ' folder ?',
'ACCOUNT_ACCESS_INFO' => 'Potentials, HelpDesk, Quotes, SalesOrder & Invoice Access must be set to Private when the Account Access is set to Private',
'PROFILENAME_CANNOT_BE_EMPTY' => 'Profile Name Cannot be empty',
'PROFILE_DETAILS_UPDATED' => 'Profile Details are updated',
'CURRENCY_CHANGE_INFO' => 'Currency Changes has been made Successfully',
'CURRENCY_CONVERSION_INFO' => 'Are you using Dollar $ as Currency? \n Click OK to remain as $, Cancel to change the currency conversion rate.',
'THE_EMAILID' => "The email id \'",
'EMAIL_FIELD_INVALID' => "\' in the email field is invalid",
'SELECT_VALID_IMAGE' => 'Please Select a Valid Image',
'EMAIL_FILED_IS' => "\' in the email field is ",
'OTHER_EMAIL_FILED_IS' => "\' in other email field is ",
'YAHOO_EMAIL_FILED_IS' => "\' in yahoo email field is ",
'INVALID_ADD_IN_EMAILFIELD' => '\" not a valid email address in Email field',
'INVALID_ADD_IN_OTHER_EMAILFIELD' => '\" not a valid email address in Other Email field',
'ENTER_VALID_4DIGIT_YEAR' => 'Por favor introduza a valid 4 digit year between ',
'AND' => '  and ',
'DATABASE_CHANGE_CONFIRMATION' => 'Are you sure to apply the Database Changes from ',
'TO' => ' to ',
'DELETE_RSSFEED_CONFIRMATION' => 'Are you sure to delete the rss feed?',
'NOT_PERMITTED_TO_EXPORT' => 'you are not permitted to export!',

//Added for 5.0.3
'MSG_DEAR'=>'Caro(a)',
'MSG_REGARDING'=>'Regarding',
'MSG_UPDATION'=>'updation -',
'MSG_THE'=>'The',
'MSG_HAS_BEEN_UPDATED'=>'has been updated',
'MSG_ASSIGNMENT'=>'assignment -',
'MSG_HAS_BEEN_ASSIGNED_TO_YOU'=>'has been assigned to you',
'MSG_DETAILS_ARE'=>'details are',
'MSG_ID'=>'Id :',
'MSG_THANK_YOU'=>'Obrigado',
'MSG_HAS_BEEN_CREATED_FOR'=>'has been created for',
'MSG_THANKS'=>'Obrigado,',
'MSG_VTIGERTEAM'=>' A Equipa',
'MSG_IS_NOT_UPLOADED'=>'is not uploaded. Allowed file types - jpeg, png, jpg, pjpeg, x-png or gif',
'MSG_IMAGE_ERROR'=>'Image not found',

'Information'=>'Informação',
'Address'=>'Morada',
'Custom Information'=>'Informação Personalizada',
'Portal Information'=>'- Informação do Portal',
'Description'=>'Descrição',
'Expectations'=>'Expectations',
'Pricing Information'=>'Informações do Preço',
'Stock Information'=>'Informações do Stock',
'Solution'=>'Solução',
'Terms and Conditions'=>'Termos & Condições',
'LBL_SEARCHING'=>'A pesquisar... por favor espere',
'LBL_SKYPE'=>'Skype',
'LBL_FIND'=>'Procurar',
'LBL_CLEAR'=>'Limpar',
// Added for display the label of Invoice no
'invoice no'=>'factura n.',
//Added for title to the button Select Lead
'LBL_SELECT_LEAD_BUTTON_LABEL' => 'Seleccione Oportunidade',
//Added for the link Read License in footer
'LNK_READ_LICENSE'=>'Ler Licença',
'ACTIVITIES' => 'Actividades',
'MAP_NAME_EXISTS'=>'This map name already exists. \n Do you want to overwrite it?',
'FOLDER_NAME_ALLOW_20CHARS'=> 'Folder name allowed 20 characters only',
'SPECIAL_CHARS_NOT_ALLOWED' => 'Special characters not allowed. try again...',
//Added for title for SignIn Image.
'LBL_SIGN_IN'=>'Entrar',

//Added for title of Root Image
'LBL_ROOT'=>'Root',
'LBL_FIRST'=>'Primeiro',
'LBL_LAST'=>'Último',

'LBL_CONTACT_LAST_NAME'=>'Contacto - Apelido',
'LBL_CONTACT_FIRST_NAME'=>'Contacto - Primeiro Nome',
'Office Phone'=>'Telefone Escritório',
'Sender'=>'Sender',
'Website'=>'Website',
'Activity Type'=>'Tipo de Actividade',
'Due Date'=>'Due Date',
'Created Time'=>'Hora de Criação',
'Modified Time'=>'Hora de Actualização',
'FAQ Id'=>'FAQ Id',
'Lead Status'=>'Status da Oportunidade',
'Lead Source'=>'Origem da Oportunidade',
'Quote No'=>'Quote No',
'Yahoo Id'=>'Yahoo Id',

// Added/Updated for vtiger CRM 5.0.4
'LBL_CHARSET' => 'UTF-8',
'Lost Lead' => 'Oportunidade Perdida',
'LBL_SEND_EMAIL_PDF' => 'Enviar Email com PDF',
//Added for incoming mail server settings form js validation
'ERR_INVALID_PAGE_COUNT' => "Invalid Page count",
//'Product Code' => 'Part Number',
'Quotes' => 'Orçamentos',
'PurchaseOrder' => 'Purchase Order',
'SalesOrder' => 'Sales Order',
'Invoice' => 'Factura',
//added for #3012
'LBL_CREATING_NEW_Contacts' => 'Criar novo Contacto',
'LBL_CREATING_NEW_Campaigns' => 'Criar nova Campanha',
'LBL_CREATING_NEW_Leads' => 'Criar nova Oportunidade',
'LBL_CREATING_NEW_Accounts' => 'Criar nova Conta',
'LBL_CREATING_NEW_Potentials' => 'A Criar Nova Oportunidade',
'LBL_CREATING_NEW_Quotes' => 'Criar novo Orçamento',
'LBL_CREATING_NEW_SalesOrder' => 'Creating New Sales Order',
'LBL_CREATING_NEW_Invoice' => 'Criar nova Factura',
'LBL_CREATING_NEW_Products' => 'Criar novo Produto',
'LBL_CREATING_NEW_PriceBooks' => 'A Criar nova Lista de Preços',
'LBL_CREATING_NEW_HelpDesk' => 'Criar novo Ticket',
'LBL_CREATING_NEW_Faq' => 'Criar novo FAQ',
'LBL_CREATING_NEW_Vendors' => 'A Criar novo Fornecedor',
'LBL_CREATING_NEW_PurchaseOrder' => 'A Criar nova Requisição',
'LBL_SEND_EMAIL_PDF' => 'Enviar Email com PDF',
'LBL_UPDATE' => 'Actualizar',
//Added for incoming mail server settings form js validation
'ERR_INVALID_PAGE_COUNT' => "Invalid Page count",
'LBL_CAL_LIMIT_MSG'=>'Sorry, Year must be between 1970 and 2037',

//added for fix i18n issue #4038 when importing contacts
'Mobile' => 'Telemóvel',
'Home Phone' => 'Telefone de Casa',
'Other Phone' => 'Outro Telefone',
'Fax' => 'Fax',
'Department' => 'Departamento',
'Birthdate' => 'Aniversário',
'Reports To' => 'Reports To',
'Assistant' => 'Assistente',
'Assistant Phone' => 'Telefone do Assistente',
'Do Not Call' => 'Não Telefonar',
'Email Opt Out' => 'Recusa Email',
'Reference' => 'Referencia',
'Notify Owner' => 'Notificar Dono',
'Portal User' => 'Utilizador do Portal',
'Support Start Date' => 'Data de Início de Suporte',
'Support End Date' => 'Data de Fim de Suporte',
'Mailing Street' => 'Rua',
'Other Street' => 'Outra Rua',
'Mailing City' => 'Cidade',
'Other City' => 'Outra Cidade',
'Mailing State' => 'Concelho',
'Other State' => 'Outro Concelho',
'Mailing Zip' => 'Código Postal',
'Other Zip' => 'Outro Código Posta',
'Mailing Country' => 'País',
'Other Country' => 'Outro País',
'Mailing Po Box' => 'Apartado',
'Other Po Box' => 'Outro Apartado',
'Contact Image' => 'Imagem',

//Export Records STARTS--->
'LBL_EXPORT_TYPE_1'=>'Export Type1:',
'LBL_EXPORT_TYPE_2'=>'Export Type2:',
'LBL_SEARCH_CRITERIA_RECORDS'=>'Export Search Criteria Records',
'LBL_EXPORT_RECORDS'=>'Export Records Types',
'LBL_WITH_SEARCH'=>'Export with search records',
'LBL_WITHOUT_SEARCH'=>'Export without search records',
'LBL_ALL_DATA'=>'Export all data',
'LBL_DATA_IN_CURRENT_PAGE'=>'Export data in current page',
'LBL_ONLY_SELECTED_RECORDS'=>'Export selected records',
'LBL_YES'=>'Sim',
'LBL_NO'=>'Nenhum(a)',
'Planned'=>'Planeado',
'Held'=>'Held',
'Not Held'=>'Not Held',
'Call'=>'Ligar',
'Meeting'=>'Reunião',
'Task'=>'Tarefa',
'Completed'=>'Completado',
'Deferred'=>'Deferred',
'Not Started'=>'Não Começado',
'In Progress'=>'Em Progresso',
'Pending Input'=>'Pending Input',
//Export Records <-----ENDS

'Trouble Tickets'=>'Trouble Tickets',
'LBL_NOT_ACCESSIBLE'=>'Not Accessible',

//Added for Existing Picklist Strings for both Lead module (convert div) and for potential module.

'Prospecting'=>'Prospecting',
'Qualification'=>'Qualification',
'Needs Analysis'=>'Needs Analysis',
'Value Proposition'=>'Value Proposition',
'Id. Decision Makers'=>'Id. Decision Makers',
'Perception Analysis'=>'Perception Analysis',
'Proposal/Price Quote'=>'Proposal/Price Quote',
'Negotiation/Review'=>'Negotiation/Review',
'Closed Won'=>'Fechado Ganho',
'Closed Lost'=>'Fechado Perdido',
'NOTE'=>'NOTA',
//Added for Migration Alert
'before_migration'=>'antes de começar a migração',
'Set_the_value_of'=>'Defina o valor de',
'as'=>'como',
'ie'=>'ie.,',
'add_at_end_of_file'=>'Please add the following lines at the end of the file config.inc.php',
// Added for Error message on Send Email failure
'LBL_MAIL_SEND_STATUS' => 'Mail Send Status:',
'LBL_MAIL_NOT_SENT_TO_USER' => 'Mail Could not be sent to user',
'LBL_PLS_CHECK_EMAIL_N_SERVER' => 'Por favor verifique as configurações do utilizador/servidor de email',
'PLEASE_FILL_QUANTITY' => 'Please fill in the quantity',
'LBL_SOLUTION'=>'SOLUTION',
'LBL_COMMENTS'=>'COMMENTS',
'RELATED'=>'Related',
'SHOW_ALL'=>'Show All',
'RELATED_PARENT'=>'Related to Parent Module',
//Added for select parent role button in picklist
'LBL_SELECT_PARENTROLE' => 'Select the parent role',
//Added for migration check
'LBL_MIGRATION_CHECK'=>'Versions in database and file are same. You cannot do the migration. Please check the db and then do necessary steps.',
//Added for ticket #4595
'LBL_RECORD_NOT_FOUND'=>'Record you are trying to access is not found',
//Added for i18n issue (report 06/12/2007)
'Reorder Level' => 'Reorder Level',
'Handler' => 'Handler',
'Qty In Demand' => 'Qty In Demand',
'Annual Revenue' => 'Receita Anual',
'No Of Employees' => 'N. de Colaboradores',
'Employees' =>'Colaboradores',
'Probability' => 'Probabilidades',
'Sales Commission' =>'Comissão de Venda',
'Excise Duty' => 'Excise Duty',
'Budget Cost' => 'Budget Cost',
'Actual Cost' => 'Custo Actual',
'Expected Revenue' => 'Receita Esperada',
'Expected Sales Count' => 'Expected Sales Count',
'Actual Sales Count' => 'Actual Sales Count',
'Expected Response Count' => 'Expected Response Count',
'Actual Response Count' => 'Actual Response Count',
'TargetSize' => 'TargetSize',
'Expected ROI' => 'Expected ROI',
'Num Sent' => 'Num Sent',
'Actual ROI' => 'Actual ROI',
'Ascending' => 'Ascendente',
'Descending' => 'Descendente',
//Added for Notification
'Dear_Admin_tasks_not_been_completed' => 'Dear Admin,<br><br> Please note that there are certain tasks in the system which have not been completed even after 24hours of their existence<br>',
'Task_sign'=>'Thank You<br>HelpDesk Team<br>',
//Added for PDF notification
'LBL_PDF'=>'PDF Cannot be generated as the width exceeds the maximum limit, Kindly ',
//Added for pdf internalization in 5.0.4
'Thank You'=>'Obrigado',
'For Your Business'=>'For Your Business',
'Subtotal'=>'Subtotal',
'Tax'=>'Tax',
'Adjustment'=>'Ajuste',
'Total'=>'Total',
'Description'=>'Descrição',
'Terms & Conditions'=>'Termos & Condições',
'Instructions'=>'Instruções',
'Total Due'=>'Total Due',
'Detach_Info'=>'Detach on above line and send a check, money order or cashiers check in the provided envelope',
'Billing Address'=>'Billing Address',
'Order Number'=>'Número de Encomenda',
'Contact Name'=>'Nome de Contacto',
'Vendor Name'=>'Nome de Fornecedor',
'Due Date'=>'Data Limite',
'Issue Date'=>'Issue Date',
'Shipping Address'=>'Morada de Entrega',
'Page'=>'Página',
'Tracking No.'=>'Tracking No.',
'Req. No.'=>'Req. No.',
'Customer Name'=>'Nome do Cliente',
'SO Number'=>'SO Number',
'Account Number'=>'Número da Conta',
'Valid Till'=>'Válido até',
'Quote Number'=>'Numbero do Orçamento',
'Invoice Number'=>'Número da Factura',
'Product Code'=>'Código do Produto',
'Qty'=>'Qtd',
'Price'=>'Preço',
'Discount'=>'Disconto',
'LBL_ADD_BUTTON' => 'Adicionar',

// Added after 5.0.4 GA

//Added to Fix i18N issue in Email Template
'LBL_GENERAL_FIELDS'=>'General Fields', 
//For Users fields
'HomePhone'=>'Telefone de Casa',
'Signature'=>'Assinatura',
'Street'=>'Morada',
'State'=>'Concelho',
'Country'=>'País',
'PostalCode'=>'Código Postal',
//For General fields
'Current Date'=>'Dia Actual',
'Current Time'=>'Hora Actual',

//Added for Role based Custom filters
'LBL_PUBLIC'=>'Público',
'LBL_PENDING'=>'Pendente',
'LBL_OTHERS'=>'Outros',

//For Configuring/Using PurchaseOrder number
'PO Number'=>'PO Number',
'MSG_AUTO_GEN_ON_SAVE'=>'Gerado Automáticamente ao Gravar',

//For Duplicate merging feature
'LBL_MERGE' => 'Unir',
'LBL_MERGE_BUTTON_TITLE' => 'Unir',
'LBL_SAVE_MERGE_BUTTON_TITLE' => 'Procurar Duplicados',
'LBL_SELECT_MERGECRITERIA_HEADER' => 'Merging Criteria Selection',
'LBL_SELECT_AS_PARENT' => '(select as primary record)',
'LBL_SELECT_MERGECRITERIA_TEXT' => 'Select the match fields to find duplicate records',
'LBL_MERGE_SHOULDHAVE_INFO' => 'Select at least one field for merge criteria',
'LBL_FIND_DUPLICATES'=>'Procurar Duplicados',
'LBL_NO_RECORD'=>'Nenhum Registo',
'LBL_NO_DUPLICATE' => 'Não há registos duplicados',
'LBL_LAST_IMPORTED' => 'Última Importação',
'LBL_NOW_IMPORTED'=>'Importado Agora',
'LBL_EXISTING'=> 'Existente',
'LBL_TABLE_CREATED'=>'Table Created Successfully',
'LBL_AVAILABLE_FIELDS'=>'Available Fields',
'LBL_SELECTED_FIELDS'=>' Fields to be matched on',
'LBL_MERGE_SELECT'=>'SelectRecords (max: 3)',
'DuplicatesHandling' => 'DuplicatesHandling',
'LBL_DESC_FOR_MERGE_FIELDS' => 'The primary record will be retained after the merge. You can select the column to retain the values. The other record will be deleted but the related information will be merged.',
'LBL_DUPLICATE_MERGING' => 'Duplicate Merging',
'LBL_SELECT_TO_ENABLE_MERGING' => 'Select this option to enable and set duplicate merging criteria',

// Local Backup Feature
'LBL_BACKEDUPSUCCESSFULLY_TO_FILE' => 'Backed Up Successfully To File',//BACKUP
'APP.LBL_NOW'=>'Agora',//BACKUP
'LBL_NOW'=>'Agora',//BACKUP

// Multi-Currency Customization
'LBL_MORE_CURRENCIES'=>'mais moedas',
'LBL_BASE_CURRENCY'=>'Moeda Base',
'LBL_CURRENCY'=>'Moeda',
'LBL_PRICE'=>'Preço',
'LBL_CONVERSION_RATE'=>'Conversion rate',
'LBL_RESET_PRICE'=>'Reset Price',
'LBL_RESET'=>'Reset',
'LBL_UNIT_PRICE_NOT_PERMITTED'=>'Access to Unit Price is Denied. So cannot select products.',

// Documents module
'SINGLE_Documents' => 'Documento',
'LBL_NEW_NOTE' => 'Novo Documento',
'Documentos' => 'Documentos',
'Documento' => 'Documento',
'LBL_NOTE' => 'Documento',
'LBL_CREATING_NEW_Documents' => 'A criar novo Documento',
'LBL_PLATFORM_INDEPENDENT'=>'Platform Independent',
'Attachments' => 'Documentos', //added for list header label in related lists
'LBL_HIDE'=>'Esconder',

// Layout Editor and Ease navigation between records in Detail view
'LNK_LIST_NEXT' => 'Seguinte',
'LNK_LIST_PREVIOUS' => 'Anterior',
'LBL_JUMP_BTN'=> 'SALTAR',

'LBL_ASSIGN_BUTTON_LABEL'=>'Assign Fields',

// Mass Edit Feature
'LBL_MASS_EDIT'=>'Edição em Massa',
'LBL_MASSEDIT_FORM_HEADER'=>'Edição em Massa - Records Fields',

// Product Bundles
'Product Bundles'=>'Conjunto de Produtos',

// vtlib customization: Language strings
'VTLIB_MOD_NOT_ACTIVE' => ' módulo não está activo!',
// END

// vtiger News & Feedback
'LBL_VTIGER_NEWS'=>'Noticias do vtiger',
'LBL_FEEDBACK'=>'Feedback',
// END

//added for asterisk integration
'CallHistory'=>'Histórico de Chamadas',
'PBXManager'=>'PBX Manager',
'LBL_OUTGOING_CALL_MESSAGE'=>'Pick up the extensions receiver to dial the number',
'LBL_OUTGOING_CALL'=>'Outgoing Call',
'LBL_OPERATION_NOT_SUPPORTED'=>'This Operation is currently not supported',
'LBL_ASTERISK_SET_ERROR'=>'Asterisk server details are not set. Set them first.',
'LBL_CREATE_LEAD'=>'Create Lead',
'LBL_CREATE_CONTACT'=>'Criar Contacto',
'LBL_CREATE_ACCOUNT'=>'Criar Conta',
'LBL_CREATE_TICKET'=>'Criar Ticket',
'LBL_INCOMING_CALL'=>'Incoming Call',
'LBL_CALLER_INFORMATION'=>'Caller Information',
'LBL_CALLER_NUMBER'=>'Número :',
'LBL_CALLER_NAME'=>'Nome :',
'LBL_INFORMATION_VTIGER'=>'Information from Vtiger',

//asterisk integration ends

// Module Sequence Numbering
'LBL_DUPLICATE' => 'Duplicar',
'LBL_CLICK' => 'Click',
'LBL_TO_CONFIGURE' => 'para configurar o',

// For Privacy Policy
'LNK_PRIVACY_POLICY'=>'Politica de Privacidade',
'LBL_MOVE_BLOCK_FIELD' => 'Mover Campos',
 
//added for find duplicate
'LBL_DUPLICATE_DATA_IN'=>'Duplicar ',
'LBL_DELETE'=>'Apagar',
'LBL_MERGE_SELECT'=>'Unir Seleccionados',
'LBL_MERGE_DATA_IN'=>'Merge Records In',
'LBL_MERGE'=>'Unir',
'LBL_ACTION'=>'Acção',
'LBL_FIELDLISTS'=> 'Lista de Campos',
'LBL_RECORD'=>'Registo #',
'LBL_DUP_PERMISSION' => 'Não tem permissões para apagar ',
'recordid' => 'recordid',
'Entity Type' => 'Tipo de Entidade',

// gmailbookmarklet customization
'LBL_GMAIL'=>'Gmail',
'LBL_BOOKMARKLET'=>'Bookmarklet',
// END

//ADDED for REPORTS CUSTOMIZING
'PRIVATE_FILTER'=>'Privado',
'SHARE_FILTER'=>'Partilha',
'PUBLIC_FILTER'=>'Público',

// Account Hierarchy
'LBL_ACCOUNT_HIERARCHY' => 'Account Hierarchy', 

//Prod Bundles
'LBL_NO_SUB_PRODUCTS'=>'Not a Bundle',

//Custom Fields support for Calendar
'LBL_ACTIVITY_TYPE'=>'Tipo de Actividade',

// Services model
'LBL_ADD_SERVICE'=>'Adicionar Serviço',
'LBL_ITEM_DETAILS'=>'Detalhes do Item',
'LBL_ITEM_NAME'=>'Nome do Item',
'LBL_SETTINGS'=>'Configurações',
'LAYOUT_EDITOR'=>'Layout Editor',
'CUSTOMFIELD_MAPPING'=>'CustomField Mapping',
'ADD_PORTAL'=>'Adicionar ao Portal',
'LBL_FILE_INTEGRITY_CHECK'=>'Verificar a integridade deste ficheiro',

//To handle plurals of module names
'All' => 'Todos',

// For Popup reminder
'LBL_POSTPONE'=>'Adiar',

// Unified Search extended support
'LBL_SELECT_MODULES_FOR_SEARCH' => 'Seleccionar módulos para procurar em',
'LBL_SELECT_ALL' => 'Seleccionar Todos', 
'LBL_UNSELECT_ALL' => 'Desseleccionar todos',
'LBL_FIELD_FOR_COMPARISION' => 'Campo para comparação',
'LBL_DONE' => ' Fieto ',

'LBL_NO_MODULES_TO_SELECT' => 'Operation Denied. No Modules to act on.',

'CANNOT_CONVERT' => 'Cannot be Converted',

// For note link on the detailview
'LBL_ADD_NOTE'=>'Adicionar Nota',

// For Layout Editor 
'LBL_UNHIDE_FIELDS'=>'Unhide Fields',

// For Mass Edit
'LBL_SELECT_FIELDS_TO_UDPATE_WITH_NEW_VALUE'=>'Select fields to be updated and provide the new value.',

'LBL_LOADING'=>'Loading...',
);

$app_list_strings = array (
  'moduleList' => 
  array (
    'Home' => 'Início',
    'Dashboard' => 'Dashboard',
    'Leads' => 'Leads',
    'Contacts' => 'Contactos',
    'Accounts' => 'Contas',
    'Potentials' => 'Oportunidades',
    'Campaigns' => 'Campanhas',
    'Emails' => 'Emails',
    'Activities' => 'Actividades',
    'Products' => 'Produtos',
    'HelpDesk' => 'Tickets',
    'Faq' => 'FAQ',
    'Calendar' => 'Calendário',
    'Quotes' => 'Orçamentos',
    'PurchaseOrder' => 'Requisições',
    'Invoice' => 'Facturas',
    'Rss' => 'RSS',
    'Reports' => 'Relatórios',
    'Vendors' => 'Fornecedores',
    'PriceBooks' => 'Lista De Preços',
    'SalesOrder' => 'Vendas',
    'Portal' => 'Os meus sites',
	
	// Added after 5.0.4 GA
    'Documents' => 'Documentos',
  ),
  'opportunity_relationship_type_default_key' => 'Primary Decision Maker',
  'opportunity_relationship_type_dom' => 
  array (
    '' => '',
    'Primary Decision Maker' => 'Responsável pelas decisões preliminares',
    'Business Decision Maker' => 'Responsável pelas decisões de negócios',
    'Business Evaluator' => 'Consultor de negócios',
    'Technical Decision Maker' => 'Responsável pelas decisões técnicas',
    'Technical Evaluator' => 'Consultor técnico',
    'Executive Sponsor' => 'Patrocinador Executivo',
    'Influencer' => 'Ponderador',
    'Other' => 'Outro',
  ),
    
  'case_relationship_type_default_key' => 'Contacto Principal',
  'case_relationship_type_dom' => 
  array (
    '' => '',
    'Primary Contact' => 'Contacto Principal',
    'Alternate Contact' => 'Contacto Secundário',
  ),
  'task_priority_dom' => 
  array (
    'High' => 'Alta',
    'Medium' => 'Media',
    'Low' => 'Baixa',
  ),
  'task_status_dom' => 
  array (
    'Planned' => 'Programada',
    'Completed' => 'Terminada',
    'Deferred' => 'Adiado',
  ),
  'meeting_status_dom' => 
  array (
    'Planned' => 'Programada',
    'Held' => 'Ocorrida',
    'Not Held' => 'Não ocorrida',
  ),
  'call_status_dom' => 
  array (
    'Planned' => 'Programada',
    'Held' => 'Ocorrida',
    'Not Held' => 'Não Ocorrida',
  ),
  'case_status_default_key' => 'Novo',
  'case_status_dom' => 
  array (
    'New' => 'Novo',
    'Assigned' => 'Atribuído',
    'Closed' => 'Fechado',
    'Pending Input' => 'A Espera de informações',
    'Rejected' => 'Rejeitado',
  ),
  'user_status_dom' => 
  array (
    'Active' => 'Activo',
    'Inactive' => 'Inactivo',
  ),
  'record_type_default_key' => 'Contas',
  'record_type_display' => 
  array (
    'Accounts' => 'Conta',
    'Leads' => 'Lead',
    'Opportunities' => 'Oportunidade',
  ),

); 

// Translation for currency names
$app_currency_strings = array(
	'Albania, Leke' 		=> 'Albânia, Leke',
	'Argentina, Pesos' 		=> 'Argentina, Pesos',
	'Aruba, Guilders' 		=> 'Aruba, Guilders',
	'Australia, Dollars' 	=> 'Austrália, Dollars',
	'Azerbaijan, New Manats'=> 'Azerbaijão, New Manats',
	'Bahamas, Dollars' 		=> 'Bahamas, Dollars',
	'Bahrain, Dinar' 		=> 'Bahrain, Dinar',
	'Barbados, Dollars' 	=> 'Barbados, Dollars',
	'Belarus, Rubles' 		=> 'Bielorrússia, Rubles',
	'Belize, Dollars' 		=> 'Belize, Dollars',
	'Bermuda, Dollars' 		=> 'Bermudas, Dollars',
	'Bolivia, Bolivianos' 	=> 'Bolívia, Bolivianos',
	'Convertible Marka'		=> 'Convertible Marka',
	'Botswana, Pulas' 		=> 'Botswana, Pulas',
	'Bulgaria, Leva' 		=> 'Bulgária, Leva',
	'Brazil, Reais' 		=> 'Brasil, Reais',
	'Great Britain Pounds' 	=> 'Great Britain Pounds',
	'Brunei Darussalam, Dollars' => 'Brunei Darussalam, Dollars',
	'Canada, Dollars' 		=> 'Canada, Dollars',
	'Cayman Islands, Dollars' => 'Cayman Islands, Dollars',
	'Chile, Pesos' 			=> 'Chile, Pesos',
	'Colombia, Pesos' 		=> 'Colômbia, Pesos',
	'Costa Rica, Colón' 	=> 'Costa Rica, Colón',
	'Croatia, Kuna' 		=> 'Croácia, Kuna',
	'Cuba, Pesos' 			=> 'Cuba, Pesos',
	'Czech Republic, Koruny' => 'Czech Republic, Koruny',
	'Denmark, Kroner' 		=> 'Dinamarca, Kroner',
	'Dominican Republic, Pesos' => 'Republica Dominicana, Pesos',
	'East Caribbean, Dollars' => 'East Caribbean, Dollars',
	'Egypt, Pounds' 		=> 'Egipto, Pounds',
	'El Salvador, Colones' 	=> 'El Salvador, Colones',
	'England, Pounds' 		=> 'Inglaterra, Pounds',
	'Estonia, Krooni' 		=> 'Estónia, Krooni',
	'Euro' 					=> 'Euro',
	'Falkland Islands, Pounds' => 'Falkland Islands, Pounds',
	'Fiji, Dollars' => 'Fiji, Dollars',
	'Ghana, Cedis' 	=> 'Gana, Cedis',
	'Gibraltar, Pounds' 	=> 'Gibraltar, Pounds',
	'Guatemala, Quetzales' 	=> 'Guatemala, Quetzales',
	'Guernsey, Pounds' 		=> 'Guernsey, Pounds',
	'Guyana, Dollars' 		=> 'Guyana, Dollars',
	'Honduras, Lempiras' 	=> 'Honduras, Lempiras',
	'LvHong Kong, Dollars ' => 'LvHong Kong, Dollars ',
	'Hungary, Forint' 		=> 'Hungria, Forint',
	'Iceland, Krona' 		=> 'Iceland, Krona',
	'India, Rupees' 		=> 'Índia, Rupees',
	'Indonesia, Rupiahs' 	=> 'Indonésia, Rupiahs',
	'Iran, Rials' 			=> 'Irão, Rials',
	'Isle of Man, Pounds' 	=> 'Isle of Man, Pounds',
	'Israel, New Shekels' 	=> 'Israel, New Shekels',
	'Jamaica, Dollars' 		=> 'Jamaica, Dollars',
	'Japan, Yen' 			=> 'Japão, Yen',
	'Jersey, Pounds' 		=> 'Jersey, Pounds',
	'Kazakhstan, Tenge' 	=> 'Kazakhstan, Tenge',
	'Korea (North), Won' 	=> 'Coreia (Norte), Won',
	'Korea (South), Won' 	=> 'Coreia (Sul), Won',
	'Kyrgyzstan, Soms' 		=> 'Kyrgyzstan, Soms',
	'Laos, Kips' 			=> 'Laos, Kips',
	'Latvia, Lati' 			=> 'Latvia, Lati',
	'Lebanon, Pounds' 		=> 'Líbia, Pounds',
	'Liberia, Dollars' 		=> 'Libéria, Dollars',
	'Switzerland Francs' 	=> 'Switzerland Francs',
	'Lithuania, Litai' 		=> 'Lituânia, Litai',
	'Macedonia, Denars' 	=> 'Macedónia, Denars',
	'Malaysia, Ringgits' 	=> 'Malaysia, Ringgits',
	'Mauritius, Rupees' 	=> 'Mauritius, Rupees',
	'Mexico, Pesos' 		=> 'México, Pesos',
	'Mongolia, Tugriks' 	=> 'Mongólia, Tugriks',
	'Mozambique, Meticais' 	=> 'Moçambique, Meticais',
	'Namibia, Dollars' 		=> 'Namíbia, Dollars',
	'Nepal, Rupees' 		=> 'Nepal, Rupees',
	'Netherlands Antilles, Guilders' => 'Netherlands Antilles, Guilders',
	'New Zealand, Dollars' 	=> 'New Zealand, Dollars',
	'Nicaragua, Cordobas' 	=> 'Nicarágua, Cordobas',
	'Nigeria, Nairas' 		=> 'Nigéria, Nairas',
	'North Korea, Won' 		=> 'North Korea, Won',
	'Norway, Krone' 		=> 'Noruega, Krone',
	'Oman, Rials' 			=> 'Oman, Rials',
	'Pakistan, Rupees' 		=> 'Paquistão, Rupees',
	'Panama, Balboa' 		=> 'Panamá, Balboa',
	'Paraguay, Guarani' 	=> 'Paraguai, Guarani',
	'Peru, Nuevos Soles' 	=> 'Peru, Nuevos Soles',
	'Philippines, Pesos' 	=> 'Filipinas, Pesos',
	'Poland, Zlotych' 		=> 'Polonia, Zlotych',
	'Romania, New Lei' 		=> 'Roménia, New Lei',
	'Russia, Rubles'		=> 'Rússia, Rubles',
	'Saint Helena, Pounds' => 'Saint Helena, Pounds',
	'Saudi Arabia, Riyals' => 'Saudi Arabia, Riyals',
	'Serbia, Dinars' 		=> 'Serbia, Dinars',
	'Seychelles, Rupees' 	=> 'Seychelles, Rupees',
	'Singapore, Dollars' 	=> 'Singapura, Dollars',
	'Solomon Islands, Dollars' => 'Solomon Islands, Dollars',
	'Somalia, Shillings' => 'Somália, Shillings',
	'South Africa, Rand' => 'South Africa, Rand',
	'South Korea, Won' 	=> 'South Korea, Won',
	'Sri Lanka, Rupees' => 'Sri Lanka, Rupees',
	'Sweden, Kronor' 	=> 'Sweden, Kronor',
	'Switzerland, Francs' => 'Switzerland, Francs',
	'Suriname, Dollars' 	=> 'Suriname, Dollars',
	'Syria, Pounds' 		=> 'Síria, Pounds',
	'Taiwan, New Dollars' 	=> 'Taiwan, New Dollars',
	'Thailand, Baht' 		=> 'Tailândia, Baht',
	'Trinidad and Tobago, Dollars' => 'Trindade e Tobago, Dollars',
	'Turkey, New Lira' 		=> 'Turquia, New Lira',
	'Turkey, Liras' 		=> 'Turquia, Liras',
	'Tuvalu, Dollars' 		=> 'Tuvalu, Dollars',
	'Ukraine, Hryvnia' 		=> 'Ucrânia, Hryvnia',
	'United Kingdom, Pounds' => 'Reino Unido, Pounds',
	'USA, Dollars' 			=> 'EUA, Dollars',
	'Uruguay, Pesos' 		=> 'Uruguai, Pesos',
	'Uzbekistan, Sums' 		=> 'Uzbekistan, Sums',
	'Venezuela, Bolivares Fuertes' => 'Venezuela, Bolivares Fuertes',
	'Vietnam, Dong' 		=> 'Vietname, Dong',
	'Zimbabwe Dollars' 		=> 'Zimbabué Dollars',
	'China, Yuan Renminbi' 	=> 'China, Yuan Renminbi',
	'Afghanistan, Afghanis' => 'Afeganistão, Afghanis',
	'Cambodia, Riels' 		=> 'Cambodja, Riels',
);
?>
