<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header$
 * Description:  Defines the Portuguese Language Pack
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): Rui Figueiredo - ( rui.figueiredo@gmail.com )
 ********************************************************************************/
 
$mod_strings = Array(
'LBL_SALES_STAGE_FORM_TITLE'=>'Pipeline By Sales Stage',
'LBL_SALES_STAGE_FORM_DESC'=>'Apresenta os montantes acumulados das Oportunidades de Negócio para cada etapa escolhida e para os utilizadores seleccionados, onde a data prevista de fecho se encontre entre o intervalo de datas definido.',

'LBL_MONTH_BY_OUTCOME'=>'Pipeline By Month By Outcome',
'LBL_MONTH_BY_OUTCOME_DESC'=>'Apresenta os montantes acumulados das Oportunidades de Negócio para os utilizadores seleccionados, onde a data prevista de fecho se encontre entre o intervalo de datas definido. O resultado é baseado na etapa em que se encontra: Ganho, Perdido ou outro valor.',

'LBL_LEAD_SOURCE_FORM_TITLE'=>'All Opportunities By Lead Source',
'LBL_LEAD_SOURCE_FORM_DESC'=>'Shows cumulative opportunity amounts by selected lead source for selected users.',

'LBL_LEAD_SOURCE_BY_OUTCOME'=>'All Opportunities By Lead Source By Outcome',
'LBL_LEAD_SOURCE_BY_OUTCOME_DESC'=>'Apresenta os montantes acumulados das Oportunidades de Negócio para cada fonte de Angariação seleccionada pelos resultados de cada utilizador seleccionado, onde a data prevista de fecho se encontre entre o intervalo de datas definido. O resultado é baseado na etapa em que se encontra: Ganho, Perdido ou outro valor.',

'LBL_PIPELINE_FORM_TITLE_DESC'=>'Apresenta os montantes acumulados das Oportunidades de Negócio para cada etapa seleccionada onde a data prevista de fecho se encontre entre o intervalo de datas definido.',

'LBL_DATE_RANGE'=>'Intervalo',
'LBL_DATE_RANGE_TO'=>'até',
'ERR_NO_OPPS'=>'Por favor crie Oportunidades para ver um gráfico de Oportunidades.',
'LBL_TOTAL_PIPELINE'=>'Total ',
'LBL_ALL_OPPORTUNITIES'=>'Total amount of all opportunities is ',
'LBL_OPP_SIZE'=>'Opportunity size in ',
'LBL_OPP_SIZE_VALUE'=>'1K',
'NTC_NO_LEGENDS'=>'Nada',
'LBL_LEAD_SOURCE_OTHER'=>'Outro',
'LBL_EDIT'=>'Editar',
'LBL_REFRESH'=>'Actualizar',
'LBL_CREATED_ON'=>'Actualizado a ',
'LBL_OPPS_IN_STAGE'=>'opportunities where sales stage is',
'LBL_OPPS_IN_LEAD_SOURCE'=>'opportunities where lead source is',
'LBL_OPPS_OUTCOME'=>'opportunities where outcome is',
'LBL_USERS'=>'Utilizadores:',
'LBL_SALES_STAGES'=>'Estado da Venda:',
'LBL_LEAD_SOURCES'=>'Origem dos Lead:',
'LBL_DATE_START'=>'Data de Início:',
'LBL_DATE_END'=>'Data Final:',
//Added for 5.0 
'LBL_NO_PERMISSION'=>'Sorry, you don\'t have access to view the Graph for this module',
'LBL_NO_PERMISSION_FIELD'=>'Sorry, you don\'t have access to view the Graph for this module or for the Field',

"leadsource" => "Oportunidades por Origem",
"leadstatus" => "Oportunidades por Estado",
"leadindustry" => "Oportunidades por Industria",
"salesbyleadsource" => "Sales by LeadSource",
"salesbyaccount" => "Vendas por Conta",
"salesbyuser" => "Vendas por Utilizador",
"salesbyteam"=>"Vendas por Equipa",
"accountindustry" => "Conta por Industria",
"productcategory" => "Produtos por Categoria",
"productbyqtyinstock" => "Produtos por Quantidade em Stock",
"productbypo" => "Products by PurchaseOrder",
"productbyquotes" => "Produtos por Orçamento",
"productbyinvoice" => "Produtos por Factura",
"sobyaccounts" => "Encomendas por Conta",
"sobystatus" => "Encomendas por Estado",
"pobystatus" => "Compras por Estado",
"quotesbyaccounts" => "Orçamentos por Contas",
"quotesbystage" => "Orçamento por Estado",
"invoicebyacnts" => "Facturas por Conta",
"invoicebystatus" => "Facturas por Estado",
"ticketsbystatus" => "Tickets por Estado",
"ticketsbypriority" => "Tickets por Prioridade",
"ticketsbycategory" => "Tickets por Categoria",
"ticketsbyuser"=>"Tickets por Utilizador",
"ticketsbyteam"=>"Tickets por Equipa",
"ticketsbyproduct"=>"Tickets por Produto",
"contactbycampaign"=>"Contactos por Campanha",
"ticketsbyaccount"=>"Tickets por Conta",
"ticketsbycontact"=>"Tickets por Contacto",

'LBL_DASHBRD_HOME'=>'Dashboard Home',
'LBL_HORZ_BAR_CHART'=>'Horizontal Bar Chart',
'LBL_VERT_BAR_CHART'=>'Vertical Bar Chart',
'LBL_PIE_CHART'=>'Pie Chart',
'LBL_NO_DATA'=>'Sem dados disponíveis',
'DashboardHome'=>'Dashboard Home',
'GRIDVIEW'=>'Vista em Grelha',
'NORMALVIEW'=>'Vista Normal',
'VIEWCHART'=>'View Chart',
'LBL_DASHBOARD'=>'Dashboard',

// Added/Updated for vtiger CRM 5.0.4
"Approved"=>"Aprovado",
"Created"=>"Criado",
"Cancelled"=>"Cancelado",
"Delivered"=>"Entregue",
"Received Shipment"=>"Encomendas Recebidas",
"Sent"=>"Enviado",
"Credit Invoice"=>"Credit Invoice",
"Paid"=>"Pago",
"Un Assigned"=>"Não Atribuido",
"Cold Call"=>"Cold Call",
"Existing Customer"=>"Cliente Existente",
"Self Generated"=>"Self Generated",
"Employee"=>"Empregado",
"Partner"=>"Parceiro",
"Public Relations"=>"Relações Publicas",
"Direct Mail"=>"Email Directo",
"Conference"=>"Conferencia",
"Trade Show"=>"Trade Show",
"Web Site"=>"Web Site",
"Word of mouth"=>"Word of mouth",
"Other"=>"Outro",
"--None--"=>"Nada",
"Attempted to Contact"=>"Foi tentado contactar",
"Cold"=>"Frio",
"Contact in Future"=>"Contactar no futuro",
"Contacted"=>"Contactado",
"Hot"=>"Quente",
"Junk Lead"=>"Oportunidade Lixo",
"Lost Lead"=>"Oportunidade Perdida",
"Not Contacted"=>"Não foi contactado",
"Pre Qualified"=>"Pre-Qualificado",
"Qualified"=>"Qualificado",
"Warm"=>"Warm",
"Apparel"=>"Apparel",
"Banking"=>"Banco",
"Biotechnology"=>"Bio-tecnologia",
"Chemicals"=>"Quimicos",
"Communications"=>"Comunicações",
"Construction"=>"Construção",
"Consulting"=>"Consultoria",
"Education"=>"Educação",
"Electronics"=>"Electrónicas",
"Energy"=>"Energia",
"Engineering"=>"Enginharia",
"Entertainment"=>"Entretenimento",
"Environmental"=>"Ambiente",
"Finance"=>"Finanças",
"Food & Beverage"=>"Food & Beverage",
"Government"=>"Governo",
"Healthcare"=>"Saúde",
"Hospitality"=>"Hospitality",
"Insurance"=>"Seguro",
"Machinery"=>"Maquinaria",
"Manufacturing"=>"Manufacturação",
"Media"=>"Media",
"Not For Profit"=>"Sem Lucro",
"Recreation"=>"Recreation",
"Retail"=>"Retail",
"Shipping"=>"Encomendas",
"Technology"=>"Technologia",
"Telecommunications"=>"Telecomunicações",
"Transportation"=>"Transportes",
"Utilities"=>"Utilities",
"Hardware"=>"Hardware",
"Software"=>"Software",
"CRM Applications"=>"CRM Applications",
"Open"=>"Aberto",
"In Progress"=>"Em Progresso",
"Wait For Response"=>"A Espera de Resposta",
"Closed"=>"Fechado",
"Low"=>"Baixo",
"Normal"=>"Normal",
"High"=>"Alto",
"Urgent"=>"Urgente",
"Big Problem"=>"Grande Problema",
"Small Problem"=>"Pequeno Problema",
"Other Problem"=>"Outro Problema",
"Accepted"=>"Aceite",
"Rejected"=>"Rejeitado",
"Prospecting"=>"Prospecting",
"Qualification"=>"Qualificações",
"Needs Analysis"=>"Precisa Análise",
"Value Proposition"=>"Value Propositions",
"Id. Decision Makers"=>"Id. Decision Makers",
"Perception Analysis"=>"Perception Analysis",
"Proposal/Price Quote"=>"Proposal/Price Quotes",
"Negotiation/Review"=>"Negociação/Análise",
"Closed Won"=>"Fechado Ganho",
"Closed Lost"=>"Fechado Perdido",

);

?>
