<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header$
 * Description:  Defines the Portuguese Language Pack
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): Rui Figueiredo - ( rui.figueiredo@gmail.com )
 ********************************************************************************/

$mod_strings = Array(
'LBL_MODULE_NAME'=>'Relatórios',
'LBL_MODULE_TITLE'=>'Relatórios: Principal',
'LBL_CREATE_REPORT'=>'Criar Relatório',
'LBL_CUSTOMIZE_REPORT'=>'Personalizar Relatório',
'LBL_REP_BUTTON'=>'Criar Novo Relatório',
'LBL_REP_FOLDER_BUTTON'=>'Criar Nova Pasta de Relatórios',
'LBL_REP_FOLDER'=>'Pasta de Relatórios',
'LBL_REP_FOLDER_DTLS'=>'Detalhes de Pasta',
'LBL_REP_FOLDER_NAME'=>'Nome da Pasta:',
'LBL_REP_FOLDER_DESC'=>'Descrição da Pasta:',
'LBL_NEW_REP0_HDR1'=>'Escolha um Módulo para o qual quer criar um relatório:',
'LBL_NEW_REP0_HDR2'=>'Escolha Módulo Relacionado:',
'LBL_NEW_REP0_HDR3'=>'Nota:',
'LBL_NEW_REP0_HDR4'=>'Módulo Relatórios e o módulo relacionado não podem ser modificados depois de escolhidos',
'LBL_CONTINUE_BUTTON'=>'Continue',
'LBL_NEW_REP1_HDR1'=>'Forneça a seguinte informação de relatório',
'LBL_SELECT_COLUMNS'=>'Escolha Colunas',
'LBL_SPECIFY_GROUPING'=>'Escolha Agrupar',
'LBL_COLUMNS_TO_TOTAL'=>'Escolha Colunas Para o Total',
'LBL_SPECIFY_CRITERIA'=>'Especifique Critérios',
'LBL_SAVERUN_BUTTON'=>'Grave e Execute',
'LBL_TABULAT_REPORT'=>'Relatório em Tabela',
'LBL_REPORT_TYPE_HDR1'=>'Um Relatório em Tabela é a forma mais simples e rápida de obter uma lista dos seus dados.',
'LBL_SUMMARY_REPORT'=>'Relatório Sumário',
'LBL_REPORT_TYPE_HDR2'=>'Um Relatório Sumário permite-lhe ver os seus dados em conjunto com subtotais e outra informação sumarizada.',
'LBL_AVAILABLE_COLUMNS'=>'Colunas Disponíveis:',
'LBL_SELECTED_COLUMNS'=>'Colunas Escolhidas:',
'LBL_ADD_BUTTON'=>'Adicionar',
'LBL_COLUMNS'=>'Colunas',
'LBL_COLUMNS_SUM'=>'Soma',
'LBL_COLUMNS_AVERAGE'=>'Média',
'LBL_COLUMNS_LOW_VALUE'=>'Mínimo',
'LBL_COLUMNS_LARGE_VALUE'=>'Máximo',
'LBL_NONE'=>'Nenhum',
'LBL_GROUPING_SORT'=>'Ordenação:',
'LBL_GROUPING_SUMMARIZE'=>'Agregar informação por:',
'LBL_GROUPING_THEN_BY'=>'e depois por:',
'LBL_GROUPING_FINALLY_BY'=>'e, finalmente, por:',
'LBL_ADVANCED_FILTER'=>'Filtros Avançados',
'LBL_STANDARD_FILTER'=>'Filtros Standard',
'LBL_SF_COLUMNS'=>'Coluna',
'LBL_SF_STARTDATE'=>'Data de Início',
'LBL_SF_ENDDATE'=>'Data de Fim',
'LBL_AF_HDR1'=>'Defina as condições de procura para restringir mais a lista.',
'LBL_AF_HDR2'=>'Pode usar filtros &quot;or&quot; (ou) inserindo múltiplos items na terceira coluna.',
'LBL_AF_HDR3'=>'Pode inserir até 10 items, separador por vírgulas. Por examplo: CA, NY, TX, FL procura por CA or NY or TX or FL.',
'LBL_FILTER_OPTIONS'=>'Opções de Filtragem',
'LBL_CUSTOMIZE_BUTTON'=>'Personalize',
'LBL_EXPORTPDF_BUTTON'=>'Exportar para PDF',
'LBL_APPLYFILTER_BUTTON'=>'Aplicar Filtro',
'LBL_GENERATED_REPORT'=>'Relatório Gerado',
'LBL_GRAND_TOTAL'=>'Total',

//Added for 4.2 Patch I
'LBL_EXPORTXL_BUTTON'=>'Exportar Para Excel',

//Added for 5 Beta
'LBL_NO_PERMISSION'=>'O seu perfil não lhe permite ver relatórios para um dos módulo(s)',
'LBL_SELECT_COLUMNS_TO_GENERATE_REPORTS'=>'Escolha as colunas para gerar relatórios',
'LBL_AVAILABLE_FIELDS'=>'Campos Disponíveis',
'LBL_SELECTED_FIELDS'=>'Campos Escolhidos',
'LBL_CALCULATIONS'=>'Cálculos',
'LBL_SELECT_COLUMNS_TO_TOTAL'=>'Escolha colunas para o Total',
'LBL_SELECT_FILTERS_TO_STREAMLINE_REPORT_DATA'=>'Escolha Filtros para Simplificar Dados do Relatório',
'LBL_SELECT_FILTERS'=>'Filtros',
'LBL_SELECT_COLUMNS_TO_GROUP_REPORTS'=>'Escolha colunas para agrupar relatórios',
'LBL_BACK_TO_REPORTS'=>'Voltar ao Relatórios',
'LBL_SELECT_ANOTHER_REPORT'=>'Escolha Outro Relatório',
'LBL_SELECT_COLUMN'=>'Escolha Coluna',
'LBL_SELECT_TIME'=>'Escolha a Hora',
'LBL_PRINT_REPORT'=>'Imprimir Relatório',
'LBL_CLICK_HERE'=>'Carregue aqui',
'LBL_TO_ADD_NEW_GROUP'=>'para adicionar uma nova pasta',
'LBL_CREATE_NEW'=>'Criar Nova',
'LBL_RELATIVE_MODULE'=>'Módulo Relacionado',
'LBL_REPORT_TYPE'=>'Tipo de Relatório',
'LBL_REPORT_DETAILS'=>'Detalhes do Relatório',
'LBL_TYPE_THE_NAME'=>'Escreva o Nome',
'LBL_DESCRIPTION_FOR_REPORT'=>'Descrição para o relatório',
'LBL_REPORT_NAME'=>'Nome do Relatório',
'LBL_DESCRIPTION'=>'Descrição',
'LBL_TOOLS'=>'Ferramentas',
'LBL_AND'=>'e',
'LBL_ADD_NEW_GROUP'=>'Adicionar Nova Pasta',
'LBL_REPORT_MODULE'=>'Módulo Relatórios',
'LBL_SELECT_RELATIVE_MODULE_FOR_REPORT'=>'Escolha o Módulo Relacionado para o Relatório',
'LBL_SELECT_REPORT_TYPE_BELOW'=>'Escolha o Tipo de Relatório Abaixo',
'LBL_TABULAR_FORMAT'=>'Tabular Format',
'LBL_TABULAR_REPORTS_ARE_SIMPLEST'=>'Relatórios em Tabela são a forma mais simples e rápida de ver os seus dados',
'LBL_SUMMARY_REPORT_VIEW_DATA_WITH_SUBTOTALS'=>'Relatórios Sumário permitem-lhe ver os seus dados com subtotais e outra informação sumarizada',
'LBL_FILTERS'=>'Filtros',
'LBL_MOVE_TO'=>'Mover para',
'LBL_RENAME_FOLDER'=>'Renomear Pasta',
'LBL_DELETE_FOLDER'=>'Apagar Pasta',

'Account and Contact Reports'=>'Relatórios de Contas e Contactos',
'Lead Reports'=>'Relatórios de Leads',
'Potential Reports'=>'Relatórios de Potenciais',
'Activity Reports'=>'Relatórios de Actividades',
'HelpDesk Reports'=>'Relatórios de Tickets',
'Product Reports'=>'Relatórios de Produtos',
'Quote Reports'=>'Relatórios de Cotações',
'PurchaseOrder Reports'=>'Relatórios de Ordens de Compra',
'SalesOrder Reports'=>'Relatórios de Encomendas', //Added for SO
'Invoice Reports'=>'Relatórios de Faturação',
'Campaign Reports'=>'Relatórios de Campanhas', //Added for Campaigns 
'Contacts by Accounts'=>'Contactos por Contas',
'Contacts without Accounts'=>'Contactos sem Contas',
'Contacts by Potentials'=>'Contactos por Potenciais',
'Contacts related to Accounts'=>'Contactos relacionados a Contas',
'Contacts not related to Accounts'=>'Contactos sem relação com Contas',
'Contacts related to Potentials'=>'Contactos relacionados com Potenciais',
'Lead by Source'=>'Lead por Origem',
'Lead Status Report'=>'Relatório de Estado de Leads',
'Potential Pipeline'=>'Pipeline Potencial',
'Closed Potentials'=>'Potenciais Fechados',
'Potential that have Won'=>'Potenciais Ganhos',
'Tickets by Products'=>'Tickets por Produtos',
'Tickets by Priority'=>'Tickets por Prioridade',
'Open Tickets'=>'Tickets Abertos',
'Tickets related to Products'=>'Tickets relacionados com Produtos',
'Tickets that are Open'=>'Tickets Abertos',
'Product Details'=>'Detalhes de Produtos',
'Products by Contacts'=>'Produtos por Contactos',
'Product Detailed Report'=>'Relatórios Detalhados de Produtos',
'Products related to Contacts'=>'Produtos relacionados com Contactos',
'Open Quotes'=>'Cotações Abertas',
'Quotes Detailed Report'=>'Relatório Detalhado de Cotações',
'Quotes that are Open'=>'Cotações Abertas',
'PurchaseOrder by Contacts'=>'Ordens de Compra por Contactos',
'PurchaseOrder Detailed Report'=>'Relatório Detalhado de Ordens de Compra',
'PurchaseOrder related to Contacts'=>'Ordens de Compra relacionadas com Contactos',
'Invoice Detailed Report'=>'Relatório Detalhado de Faturação',
'Last Month Activities'=>'Actividades do Último Mês',
'This Month Activities'=>'Actividades deste Mês',
'Campaign Expectations and Actuals'=>'Expectativas e Realizado de Campanha', //Added for Campaigns
'SalesOrder Detailed Report'=>'Relatório Detalhado de Encomendas', //Added for SO

'LBL_DELETE'=>'Apagar',
'Create_Reports'=>'Criar Relatórios',
'Create_New_Folder'=>'Criar Nova Pasta',
'Move_Reports'=>'Mover Relatórios',
'Delete_Report'=>'Apagar Relatório', 

'Custom'=>'Personalizar',
'Previous FY'=>'Ano anterior', 
'Current FY'=>'Ano corrente',
'Next FY'=>'Próximo Ano',
'Previous FQ'=>'Trimestre Anterior',
'Current FQ'=>'Trimestre Corrente',
'Next FQ'=>'Próximo Trimestre',
'Yesterday'=>'Ontem',
'Today'=>'Hoje',
'Tomorrow'=>'Amanhã',
'Last Week'=>'Última Semana',
'Current Week'=>'Semana corrente',
'Next Week'=>'Próxima Semana',
'Last Month'=>'Último Mês',
'Current Month'=>'Mês Corrente',
'Next Month'=>'Próximo Mês',
'Last 7 Days'=>'Últimos 7 Dias',
'Last 30 Days'=>'Últimos 30 Dias',
'Last 60 Days'=>'Últimos 60 Dias',
'Last 90 Days'=>'Últimos 90 Dias',
'Last 120 Days'=>'Últimos 120 Dias',
'Next 7 Days'=>'Próximos 7 Dias',
'Next 30 Days'=>'Próximos 30 Dias',
'Next 60 Days'=>'Próximos 60 Dias',
'Next 90 Days'=>'Próximos 90 Dias',
'Next 120 Days'=>'Próximos 120 Dias',
'TITLE_VTIGERCRM_CREATE_REPORT' => 'vtiger CRM - Criar Relatório',
'TITLE_VTIGERCRM_PRINT_REPORT' => 'vtiger - Imprimir Relatório',
'NO_FILTER_SELECTED' => 'Nenhum Filtro Escolhido',

'LBL_GENERATE_NOW'=>'Gerar Agora',
'Totals'=>'Nomes de Campos',
'SUM'=>'SOMA',
'AVG'=>'MEDIA',
'MAX'=>'MAX',
'MIN'=>'MIN',
'LBL_CUSTOM_REPORTS'=>'Relatórios Personalizados',

'ticketid'=>'Id Ticket',
'NO_COLUMN'=>'Nenhuma coluna disponível para o Total',

// Added/Updated for vtiger CRM 5.0.4
'LBL_REPORT_DELETED' => 'O relatório que está a tentar ver foi apagado.',

//Added for Reports
'LBL_SHARING'=>'Partilha',
'SELECT_FILTER_TYPE'=>'Escolha Tipo de Relatório',
'LBL_USERS'=>'Utilizadores',
'LBL_GROUPS'=>'Grupos',
'LBL_SELECT_FIELDS'=>'Escolha Campos',
'LBL_MEMBERS'=>'Membros',
'LBL_RELATED_FIELDS'=>'Campos Relacionados',
'LBL_NO_ACCESS'=>' Acesso Negado para o(s) módulo(s) ',
'LBL_NOT_ACTIVE'=>' Acesso Negado para o(s) módulo(s) ',
'LBL_PERM_DENIED'=>' Permissão Negada para o(s) Relatório(s): ',
'LBL_FLDR_NOT_EMPTY'=>'A Pasta que está a tentar apagar não está Vazia. Mova ou Apague os Relatórios que estão dentro.',
'NO_REL_MODULES'=>'Nenhum Módulo Relacionado para os Módulos Escolhidos',
'LBL_REPORT_GENERATION_FAILED'=>'Geração de Relatórios falhou!',
)

?>
